<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Decoder_2to4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,640)" to="(390,640)"/>
    <wire from="(200,310)" to="(200,550)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(210,380)" to="(210,590)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,590)" to="(370,590)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(340,340)" to="(340,550)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(540,570)" to="(650,570)"/>
  </circuit>
  <circuit name="Decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="AND Gate"/>
    <comp lib="1" loc="(1020,200)" name="AND Gate"/>
    <comp lib="1" loc="(1020,260)" name="AND Gate"/>
    <comp lib="1" loc="(1020,320)" name="AND Gate"/>
    <comp lib="1" loc="(1020,380)" name="AND Gate"/>
    <comp lib="1" loc="(1020,440)" name="AND Gate"/>
    <comp lib="1" loc="(1020,500)" name="AND Gate"/>
    <comp lib="1" loc="(1020,560)" name="AND Gate"/>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp loc="(660,310)" name="Decoder_2to4"/>
    <comp loc="(660,470)" name="Decoder_2to4"/>
    <wire from="(1020,140)" to="(1080,140)"/>
    <wire from="(1020,200)" to="(1080,200)"/>
    <wire from="(1020,260)" to="(1080,260)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1020,500)" to="(1080,500)"/>
    <wire from="(1020,560)" to="(1080,560)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,580)" to="(830,580)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(660,510)" to="(770,510)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(710,120)" to="(710,310)"/>
    <wire from="(710,120)" to="(970,120)"/>
    <wire from="(720,180)" to="(720,330)"/>
    <wire from="(720,180)" to="(970,180)"/>
    <wire from="(730,240)" to="(730,350)"/>
    <wire from="(730,240)" to="(970,240)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(740,300)" to="(970,300)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(750,360)" to="(970,360)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(760,420)" to="(970,420)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(770,480)" to="(970,480)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(780,540)" to="(970,540)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(830,160)" to="(970,160)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(830,220)" to="(970,220)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(830,340)" to="(970,340)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,400)" to="(970,400)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(830,460)" to="(970,460)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(830,520)" to="(970,520)"/>
    <wire from="(830,580)" to="(970,580)"/>
  </circuit>
  <circuit name="Decoder_4to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_4to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp loc="(580,170)" name="Decoder_3to8"/>
    <comp loc="(580,370)" name="Decoder_3to8"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(190,260)" to="(190,430)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(280,210)" to="(280,410)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(310,190)" to="(310,390)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(580,170)" to="(740,170)"/>
    <wire from="(580,190)" to="(750,190)"/>
    <wire from="(580,210)" to="(760,210)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(580,250)" to="(780,250)"/>
    <wire from="(580,270)" to="(880,270)"/>
    <wire from="(580,290)" to="(800,290)"/>
    <wire from="(580,310)" to="(790,310)"/>
    <wire from="(580,370)" to="(790,370)"/>
    <wire from="(580,390)" to="(880,390)"/>
    <wire from="(580,410)" to="(790,410)"/>
    <wire from="(580,430)" to="(780,430)"/>
    <wire from="(580,450)" to="(770,450)"/>
    <wire from="(580,470)" to="(760,470)"/>
    <wire from="(580,490)" to="(750,490)"/>
    <wire from="(580,510)" to="(740,510)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(740,110)" to="(880,110)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(740,570)" to="(880,570)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(750,140)" to="(880,140)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(750,540)" to="(880,540)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(760,170)" to="(880,170)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(760,510)" to="(880,510)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(770,480)" to="(880,480)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,420)" to="(880,420)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,300)" to="(880,300)"/>
  </circuit>
</project>
