<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Decoder_2to4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,640)" to="(390,640)"/>
    <wire from="(200,310)" to="(200,550)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(210,380)" to="(210,590)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,590)" to="(370,590)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(340,340)" to="(340,550)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(540,570)" to="(650,570)"/>
  </circuit>
  <circuit name="Decoder_3to8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_3to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp loc="(660,310)" name="Decoder_2to4"/>
    <comp loc="(660,470)" name="Decoder_2to4"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(660,530)" to="(750,530)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,490)" to="(750,490)"/>
  </circuit>
</project>
