<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#F3.5_library.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">G</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">F</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">E</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">D</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">C</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">main</text>
      <circ-anchor facing="east" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Constant"/>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,670)" name="NOT Gate"/>
    <comp lib="13" loc="(1460,160)" name="Full_Adder_1bit">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="13" loc="(1460,310)" name="Full_Adder_1bit">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="13" loc="(1460,480)" name="Full_Adder_1bit">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="13" loc="(1460,650)" name="Full_Adder_1bit">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="13" loc="(2040,320)" name="Decoder_7_Segment_Display"/>
    <comp lib="13" loc="(840,230)" name="Decoder_7_Segment_Display"/>
    <comp lib="13" loc="(840,430)" name="Decoder_7_Segment_Display"/>
    <comp lib="6" loc="(1730,670)" name="LED"/>
    <comp lib="6" loc="(2170,360)" name="7-Segment Display"/>
    <comp lib="6" loc="(240,280)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(240,470)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(970,270)" name="7-Segment Display"/>
    <comp lib="6" loc="(970,470)" name="7-Segment Display"/>
    <wire from="(1000,210)" to="(1000,270)"/>
    <wire from="(1000,410)" to="(1000,470)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1120,150)" to="(1160,150)"/>
    <wire from="(1120,190)" to="(1160,190)"/>
    <wire from="(1120,300)" to="(1160,300)"/>
    <wire from="(1120,340)" to="(1160,340)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(1120,510)" to="(1160,510)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(1120,680)" to="(1160,680)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(1160,160)" to="(1240,160)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(1160,180)" to="(1240,180)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1240,310)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1160,330)" to="(1240,330)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1240,480)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,500)" to="(1240,500)"/>
    <wire from="(1160,640)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1240,650)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1160,670)" to="(1240,670)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1210,200)" to="(1210,220)"/>
    <wire from="(1210,200)" to="(1240,200)"/>
    <wire from="(1210,260)" to="(1210,350)"/>
    <wire from="(1210,260)" to="(1490,260)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1210,420)" to="(1210,520)"/>
    <wire from="(1210,420)" to="(1490,420)"/>
    <wire from="(1210,520)" to="(1240,520)"/>
    <wire from="(1210,590)" to="(1210,690)"/>
    <wire from="(1210,590)" to="(1490,590)"/>
    <wire from="(1210,690)" to="(1240,690)"/>
    <wire from="(1460,160)" to="(1550,160)"/>
    <wire from="(1460,180)" to="(1490,180)"/>
    <wire from="(1460,310)" to="(1550,310)"/>
    <wire from="(1460,330)" to="(1490,330)"/>
    <wire from="(1460,480)" to="(1550,480)"/>
    <wire from="(1460,500)" to="(1490,500)"/>
    <wire from="(1460,650)" to="(1550,650)"/>
    <wire from="(1460,670)" to="(1640,670)"/>
    <wire from="(1490,180)" to="(1490,260)"/>
    <wire from="(1490,330)" to="(1490,420)"/>
    <wire from="(1490,500)" to="(1490,590)"/>
    <wire from="(1670,670)" to="(1730,670)"/>
    <wire from="(1720,320)" to="(1820,320)"/>
    <wire from="(1720,360)" to="(1760,360)"/>
    <wire from="(1720,400)" to="(1770,400)"/>
    <wire from="(1720,440)" to="(1780,440)"/>
    <wire from="(1760,340)" to="(1760,360)"/>
    <wire from="(1760,340)" to="(1820,340)"/>
    <wire from="(1770,360)" to="(1770,400)"/>
    <wire from="(1770,360)" to="(1820,360)"/>
    <wire from="(1780,380)" to="(1780,440)"/>
    <wire from="(1780,380)" to="(1820,380)"/>
    <wire from="(2040,320)" to="(2170,320)"/>
    <wire from="(2040,340)" to="(2180,340)"/>
    <wire from="(2040,360)" to="(2140,360)"/>
    <wire from="(2040,380)" to="(2130,380)"/>
    <wire from="(2040,400)" to="(2130,400)"/>
    <wire from="(2040,420)" to="(2140,420)"/>
    <wire from="(2040,440)" to="(2120,440)"/>
    <wire from="(2120,440)" to="(2120,460)"/>
    <wire from="(2120,460)" to="(2190,460)"/>
    <wire from="(2130,300)" to="(2130,380)"/>
    <wire from="(2130,300)" to="(2200,300)"/>
    <wire from="(2130,400)" to="(2130,440)"/>
    <wire from="(2130,440)" to="(2170,440)"/>
    <wire from="(2140,310)" to="(2140,360)"/>
    <wire from="(2140,310)" to="(2190,310)"/>
    <wire from="(2140,420)" to="(2140,450)"/>
    <wire from="(2140,450)" to="(2180,450)"/>
    <wire from="(2170,320)" to="(2170,360)"/>
    <wire from="(2170,420)" to="(2170,440)"/>
    <wire from="(2180,340)" to="(2180,360)"/>
    <wire from="(2180,420)" to="(2180,450)"/>
    <wire from="(2190,310)" to="(2190,360)"/>
    <wire from="(2190,420)" to="(2190,460)"/>
    <wire from="(2200,300)" to="(2200,360)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(840,230)" to="(970,230)"/>
    <wire from="(840,250)" to="(980,250)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(840,350)" to="(920,350)"/>
    <wire from="(840,430)" to="(970,430)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(840,470)" to="(940,470)"/>
    <wire from="(840,490)" to="(930,490)"/>
    <wire from="(840,510)" to="(930,510)"/>
    <wire from="(840,530)" to="(940,530)"/>
    <wire from="(840,550)" to="(920,550)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(920,570)" to="(990,570)"/>
    <wire from="(930,210)" to="(1000,210)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(930,310)" to="(930,350)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(930,410)" to="(1000,410)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,530)" to="(980,560)"/>
    <wire from="(990,220)" to="(990,270)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(990,530)" to="(990,570)"/>
  </circuit>
</project>
