<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#F3.5_library.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,450)" name="Ground"/>
    <comp lib="1" loc="(1580,120)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1580,280)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1580,440)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1580,580)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1580,700)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1580,830)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1580,970)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="12" loc="(1140,290)" name="Decoder_4to16"/>
    <comp lib="12" loc="(690,390)" name="MUX_2to1"/>
    <comp lib="5" loc="(1720,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(230,280)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="5"/>
    </comp>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(1140,330)" to="(1190,330)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(1140,370)" to="(1210,370)"/>
    <wire from="(1140,390)" to="(1220,390)"/>
    <wire from="(1140,410)" to="(1230,410)"/>
    <wire from="(1140,430)" to="(1240,430)"/>
    <wire from="(1140,450)" to="(1250,450)"/>
    <wire from="(1140,470)" to="(1260,470)"/>
    <wire from="(1140,490)" to="(1270,490)"/>
    <wire from="(1140,510)" to="(1280,510)"/>
    <wire from="(1140,530)" to="(1290,530)"/>
    <wire from="(1140,550)" to="(1300,550)"/>
    <wire from="(1140,570)" to="(1310,570)"/>
    <wire from="(1140,590)" to="(1320,590)"/>
    <wire from="(1170,230)" to="(1170,290)"/>
    <wire from="(1170,230)" to="(1510,230)"/>
    <wire from="(1180,310)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1180,920)"/>
    <wire from="(1180,540)" to="(1530,540)"/>
    <wire from="(1180,920)" to="(1530,920)"/>
    <wire from="(1190,60)" to="(1190,330)"/>
    <wire from="(1190,60)" to="(1400,60)"/>
    <wire from="(1200,350)" to="(1200,930)"/>
    <wire from="(1200,70)" to="(1200,350)"/>
    <wire from="(1200,70)" to="(1390,70)"/>
    <wire from="(1200,930)" to="(1530,930)"/>
    <wire from="(1210,240)" to="(1210,370)"/>
    <wire from="(1210,240)" to="(1380,240)"/>
    <wire from="(1210,370)" to="(1210,940)"/>
    <wire from="(1210,80)" to="(1210,240)"/>
    <wire from="(1210,80)" to="(1530,80)"/>
    <wire from="(1210,940)" to="(1530,940)"/>
    <wire from="(1220,250)" to="(1220,390)"/>
    <wire from="(1220,250)" to="(1480,250)"/>
    <wire from="(1220,390)" to="(1220,950)"/>
    <wire from="(1220,90)" to="(1220,250)"/>
    <wire from="(1220,90)" to="(1530,90)"/>
    <wire from="(1220,950)" to="(1530,950)"/>
    <wire from="(1230,100)" to="(1230,260)"/>
    <wire from="(1230,100)" to="(1530,100)"/>
    <wire from="(1230,260)" to="(1230,410)"/>
    <wire from="(1230,260)" to="(1470,260)"/>
    <wire from="(1230,410)" to="(1230,960)"/>
    <wire from="(1230,960)" to="(1530,960)"/>
    <wire from="(1240,430)" to="(1240,980)"/>
    <wire from="(1240,430)" to="(1500,430)"/>
    <wire from="(1240,980)" to="(1530,980)"/>
    <wire from="(1250,110)" to="(1250,270)"/>
    <wire from="(1250,110)" to="(1530,110)"/>
    <wire from="(1250,270)" to="(1250,450)"/>
    <wire from="(1250,270)" to="(1460,270)"/>
    <wire from="(1250,450)" to="(1250,990)"/>
    <wire from="(1250,990)" to="(1530,990)"/>
    <wire from="(1260,1000)" to="(1530,1000)"/>
    <wire from="(1260,130)" to="(1260,280)"/>
    <wire from="(1260,130)" to="(1530,130)"/>
    <wire from="(1260,280)" to="(1260,470)"/>
    <wire from="(1260,280)" to="(1450,280)"/>
    <wire from="(1260,470)" to="(1260,1000)"/>
    <wire from="(1270,1010)" to="(1530,1010)"/>
    <wire from="(1270,140)" to="(1270,290)"/>
    <wire from="(1270,140)" to="(1530,140)"/>
    <wire from="(1270,290)" to="(1270,490)"/>
    <wire from="(1270,290)" to="(1440,290)"/>
    <wire from="(1270,490)" to="(1270,1010)"/>
    <wire from="(1280,1020)" to="(1530,1020)"/>
    <wire from="(1280,150)" to="(1280,300)"/>
    <wire from="(1280,150)" to="(1530,150)"/>
    <wire from="(1280,300)" to="(1280,510)"/>
    <wire from="(1280,300)" to="(1360,300)"/>
    <wire from="(1280,510)" to="(1280,1020)"/>
    <wire from="(1290,310)" to="(1290,530)"/>
    <wire from="(1290,310)" to="(1430,310)"/>
    <wire from="(1300,1030)" to="(1530,1030)"/>
    <wire from="(1300,160)" to="(1300,550)"/>
    <wire from="(1300,160)" to="(1370,160)"/>
    <wire from="(1300,550)" to="(1300,1030)"/>
    <wire from="(1310,170)" to="(1310,320)"/>
    <wire from="(1310,170)" to="(1530,170)"/>
    <wire from="(1310,320)" to="(1310,570)"/>
    <wire from="(1310,320)" to="(1420,320)"/>
    <wire from="(1310,570)" to="(1310,880)"/>
    <wire from="(1310,880)" to="(1530,880)"/>
    <wire from="(1320,180)" to="(1320,330)"/>
    <wire from="(1320,180)" to="(1530,180)"/>
    <wire from="(1320,330)" to="(1320,590)"/>
    <wire from="(1320,330)" to="(1410,330)"/>
    <wire from="(1360,300)" to="(1360,710)"/>
    <wire from="(1360,300)" to="(1530,300)"/>
    <wire from="(1360,710)" to="(1360,850)"/>
    <wire from="(1360,710)" to="(1530,710)"/>
    <wire from="(1360,850)" to="(1530,850)"/>
    <wire from="(1370,160)" to="(1370,630)"/>
    <wire from="(1370,160)" to="(1530,160)"/>
    <wire from="(1370,630)" to="(1370,730)"/>
    <wire from="(1370,630)" to="(1530,630)"/>
    <wire from="(1370,730)" to="(1370,870)"/>
    <wire from="(1370,730)" to="(1530,730)"/>
    <wire from="(1370,870)" to="(1530,870)"/>
    <wire from="(1380,240)" to="(1380,570)"/>
    <wire from="(1380,240)" to="(1530,240)"/>
    <wire from="(1380,570)" to="(1530,570)"/>
    <wire from="(1390,560)" to="(1390,800)"/>
    <wire from="(1390,560)" to="(1530,560)"/>
    <wire from="(1390,70)" to="(1390,560)"/>
    <wire from="(1390,70)" to="(1490,70)"/>
    <wire from="(1390,800)" to="(1530,800)"/>
    <wire from="(1400,550)" to="(1490,550)"/>
    <wire from="(1400,60)" to="(1400,550)"/>
    <wire from="(1400,60)" to="(1500,60)"/>
    <wire from="(1410,330)" to="(1410,500)"/>
    <wire from="(1410,330)" to="(1530,330)"/>
    <wire from="(1410,500)" to="(1410,750)"/>
    <wire from="(1410,500)" to="(1530,500)"/>
    <wire from="(1410,750)" to="(1530,750)"/>
    <wire from="(1420,320)" to="(1420,490)"/>
    <wire from="(1420,320)" to="(1530,320)"/>
    <wire from="(1420,490)" to="(1420,740)"/>
    <wire from="(1420,490)" to="(1530,490)"/>
    <wire from="(1420,740)" to="(1530,740)"/>
    <wire from="(1430,310)" to="(1430,480)"/>
    <wire from="(1430,310)" to="(1530,310)"/>
    <wire from="(1430,480)" to="(1430,720)"/>
    <wire from="(1430,480)" to="(1530,480)"/>
    <wire from="(1430,720)" to="(1430,860)"/>
    <wire from="(1430,720)" to="(1530,720)"/>
    <wire from="(1430,860)" to="(1530,860)"/>
    <wire from="(1440,290)" to="(1440,470)"/>
    <wire from="(1440,290)" to="(1530,290)"/>
    <wire from="(1440,470)" to="(1440,620)"/>
    <wire from="(1440,470)" to="(1530,470)"/>
    <wire from="(1440,620)" to="(1440,690)"/>
    <wire from="(1440,620)" to="(1530,620)"/>
    <wire from="(1440,690)" to="(1530,690)"/>
    <wire from="(1450,280)" to="(1450,460)"/>
    <wire from="(1450,280)" to="(1530,280)"/>
    <wire from="(1450,460)" to="(1450,610)"/>
    <wire from="(1450,460)" to="(1530,460)"/>
    <wire from="(1450,610)" to="(1450,840)"/>
    <wire from="(1450,610)" to="(1530,610)"/>
    <wire from="(1450,840)" to="(1530,840)"/>
    <wire from="(1460,270)" to="(1460,450)"/>
    <wire from="(1460,270)" to="(1530,270)"/>
    <wire from="(1460,450)" to="(1460,600)"/>
    <wire from="(1460,450)" to="(1530,450)"/>
    <wire from="(1460,600)" to="(1460,680)"/>
    <wire from="(1460,600)" to="(1530,600)"/>
    <wire from="(1460,680)" to="(1460,830)"/>
    <wire from="(1460,680)" to="(1530,680)"/>
    <wire from="(1460,830)" to="(1530,830)"/>
    <wire from="(1470,260)" to="(1470,420)"/>
    <wire from="(1470,260)" to="(1530,260)"/>
    <wire from="(1470,420)" to="(1470,670)"/>
    <wire from="(1470,420)" to="(1530,420)"/>
    <wire from="(1470,670)" to="(1470,820)"/>
    <wire from="(1470,670)" to="(1530,670)"/>
    <wire from="(1470,820)" to="(1530,820)"/>
    <wire from="(1480,250)" to="(1480,410)"/>
    <wire from="(1480,250)" to="(1530,250)"/>
    <wire from="(1480,410)" to="(1480,810)"/>
    <wire from="(1480,410)" to="(1530,410)"/>
    <wire from="(1480,810)" to="(1530,810)"/>
    <wire from="(1490,400)" to="(1530,400)"/>
    <wire from="(1490,550)" to="(1490,660)"/>
    <wire from="(1490,550)" to="(1530,550)"/>
    <wire from="(1490,660)" to="(1490,790)"/>
    <wire from="(1490,660)" to="(1530,660)"/>
    <wire from="(1490,70)" to="(1490,400)"/>
    <wire from="(1490,70)" to="(1530,70)"/>
    <wire from="(1490,790)" to="(1530,790)"/>
    <wire from="(1500,390)" to="(1530,390)"/>
    <wire from="(1500,430)" to="(1500,590)"/>
    <wire from="(1500,430)" to="(1530,430)"/>
    <wire from="(1500,590)" to="(1530,590)"/>
    <wire from="(1500,60)" to="(1500,390)"/>
    <wire from="(1500,60)" to="(1530,60)"/>
    <wire from="(1510,230)" to="(1510,380)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(1510,380)" to="(1510,530)"/>
    <wire from="(1510,380)" to="(1530,380)"/>
    <wire from="(1510,530)" to="(1510,650)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(1510,650)" to="(1510,780)"/>
    <wire from="(1510,650)" to="(1530,650)"/>
    <wire from="(1510,780)" to="(1510,910)"/>
    <wire from="(1510,780)" to="(1530,780)"/>
    <wire from="(1510,910)" to="(1530,910)"/>
    <wire from="(1580,120)" to="(1720,120)"/>
    <wire from="(1580,280)" to="(1730,280)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(1580,580)" to="(1610,580)"/>
    <wire from="(1580,700)" to="(1720,700)"/>
    <wire from="(1580,830)" to="(1730,830)"/>
    <wire from="(1580,970)" to="(1740,970)"/>
    <wire from="(1600,270)" to="(1600,440)"/>
    <wire from="(1600,270)" to="(1740,270)"/>
    <wire from="(1610,260)" to="(1610,580)"/>
    <wire from="(1610,260)" to="(1750,260)"/>
    <wire from="(1720,120)" to="(1720,290)"/>
    <wire from="(1720,350)" to="(1720,700)"/>
    <wire from="(1730,280)" to="(1730,290)"/>
    <wire from="(1730,350)" to="(1730,830)"/>
    <wire from="(1740,270)" to="(1740,290)"/>
    <wire from="(1740,350)" to="(1740,970)"/>
    <wire from="(1750,260)" to="(1750,290)"/>
    <wire from="(230,290)" to="(920,290)"/>
    <wire from="(230,300)" to="(760,300)"/>
    <wire from="(230,310)" to="(750,310)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,410)" to="(470,410)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,330)" to="(920,330)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,350)" to="(920,350)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,310)" to="(920,310)"/>
  </circuit>
</project>
