<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#F3.5_library.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(980,110)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(980,570)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(980,690)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(980,960)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="12" loc="(540,280)" name="Decoder_4to16"/>
    <comp lib="5" loc="(1120,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(200,270)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(1000,260)" to="(1000,430)"/>
    <wire from="(1000,260)" to="(1140,260)"/>
    <wire from="(1010,250)" to="(1010,570)"/>
    <wire from="(1010,250)" to="(1150,250)"/>
    <wire from="(1120,110)" to="(1120,280)"/>
    <wire from="(1120,340)" to="(1120,690)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1130,340)" to="(1130,820)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(1140,340)" to="(1140,960)"/>
    <wire from="(1150,250)" to="(1150,280)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(540,500)" to="(680,500)"/>
    <wire from="(540,520)" to="(690,520)"/>
    <wire from="(540,540)" to="(700,540)"/>
    <wire from="(540,560)" to="(710,560)"/>
    <wire from="(540,580)" to="(720,580)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(570,220)" to="(910,220)"/>
    <wire from="(580,300)" to="(580,530)"/>
    <wire from="(580,530)" to="(580,910)"/>
    <wire from="(580,530)" to="(930,530)"/>
    <wire from="(580,910)" to="(930,910)"/>
    <wire from="(590,50)" to="(590,320)"/>
    <wire from="(590,50)" to="(800,50)"/>
    <wire from="(600,340)" to="(600,920)"/>
    <wire from="(600,60)" to="(600,340)"/>
    <wire from="(600,60)" to="(790,60)"/>
    <wire from="(600,920)" to="(930,920)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(610,360)" to="(610,930)"/>
    <wire from="(610,70)" to="(610,230)"/>
    <wire from="(610,70)" to="(930,70)"/>
    <wire from="(610,930)" to="(930,930)"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(620,240)" to="(880,240)"/>
    <wire from="(620,380)" to="(620,940)"/>
    <wire from="(620,80)" to="(620,240)"/>
    <wire from="(620,80)" to="(930,80)"/>
    <wire from="(620,940)" to="(930,940)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(630,250)" to="(870,250)"/>
    <wire from="(630,400)" to="(630,950)"/>
    <wire from="(630,90)" to="(630,250)"/>
    <wire from="(630,90)" to="(930,90)"/>
    <wire from="(630,950)" to="(930,950)"/>
    <wire from="(640,420)" to="(640,970)"/>
    <wire from="(640,420)" to="(900,420)"/>
    <wire from="(640,970)" to="(930,970)"/>
    <wire from="(650,100)" to="(650,260)"/>
    <wire from="(650,100)" to="(930,100)"/>
    <wire from="(650,260)" to="(650,440)"/>
    <wire from="(650,260)" to="(860,260)"/>
    <wire from="(650,440)" to="(650,980)"/>
    <wire from="(650,980)" to="(930,980)"/>
    <wire from="(660,120)" to="(660,270)"/>
    <wire from="(660,120)" to="(930,120)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(660,270)" to="(850,270)"/>
    <wire from="(660,460)" to="(660,990)"/>
    <wire from="(660,990)" to="(930,990)"/>
    <wire from="(670,1000)" to="(930,1000)"/>
    <wire from="(670,130)" to="(670,280)"/>
    <wire from="(670,130)" to="(930,130)"/>
    <wire from="(670,280)" to="(670,480)"/>
    <wire from="(670,280)" to="(840,280)"/>
    <wire from="(670,480)" to="(670,1000)"/>
    <wire from="(680,1010)" to="(930,1010)"/>
    <wire from="(680,140)" to="(680,290)"/>
    <wire from="(680,140)" to="(930,140)"/>
    <wire from="(680,290)" to="(680,500)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(680,500)" to="(680,1010)"/>
    <wire from="(690,300)" to="(690,520)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(700,1020)" to="(930,1020)"/>
    <wire from="(700,150)" to="(700,540)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(700,540)" to="(700,1020)"/>
    <wire from="(710,160)" to="(710,310)"/>
    <wire from="(710,160)" to="(930,160)"/>
    <wire from="(710,310)" to="(710,560)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(710,560)" to="(710,870)"/>
    <wire from="(710,870)" to="(930,870)"/>
    <wire from="(720,170)" to="(720,320)"/>
    <wire from="(720,170)" to="(930,170)"/>
    <wire from="(720,320)" to="(720,580)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(760,290)" to="(760,700)"/>
    <wire from="(760,290)" to="(930,290)"/>
    <wire from="(760,700)" to="(760,840)"/>
    <wire from="(760,700)" to="(930,700)"/>
    <wire from="(760,840)" to="(930,840)"/>
    <wire from="(770,150)" to="(770,620)"/>
    <wire from="(770,150)" to="(930,150)"/>
    <wire from="(770,620)" to="(770,720)"/>
    <wire from="(770,620)" to="(930,620)"/>
    <wire from="(770,720)" to="(770,860)"/>
    <wire from="(770,720)" to="(930,720)"/>
    <wire from="(770,860)" to="(930,860)"/>
    <wire from="(780,230)" to="(780,560)"/>
    <wire from="(780,230)" to="(930,230)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(790,550)" to="(790,790)"/>
    <wire from="(790,550)" to="(930,550)"/>
    <wire from="(790,60)" to="(790,550)"/>
    <wire from="(790,60)" to="(890,60)"/>
    <wire from="(790,790)" to="(930,790)"/>
    <wire from="(800,50)" to="(800,540)"/>
    <wire from="(800,50)" to="(900,50)"/>
    <wire from="(800,540)" to="(890,540)"/>
    <wire from="(810,320)" to="(810,490)"/>
    <wire from="(810,320)" to="(930,320)"/>
    <wire from="(810,490)" to="(810,740)"/>
    <wire from="(810,490)" to="(930,490)"/>
    <wire from="(810,740)" to="(930,740)"/>
    <wire from="(820,310)" to="(820,480)"/>
    <wire from="(820,310)" to="(930,310)"/>
    <wire from="(820,480)" to="(820,730)"/>
    <wire from="(820,480)" to="(930,480)"/>
    <wire from="(820,730)" to="(930,730)"/>
    <wire from="(830,300)" to="(830,470)"/>
    <wire from="(830,300)" to="(930,300)"/>
    <wire from="(830,470)" to="(830,710)"/>
    <wire from="(830,470)" to="(930,470)"/>
    <wire from="(830,710)" to="(830,850)"/>
    <wire from="(830,710)" to="(930,710)"/>
    <wire from="(830,850)" to="(930,850)"/>
    <wire from="(840,280)" to="(840,460)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(840,460)" to="(840,610)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(840,610)" to="(840,680)"/>
    <wire from="(840,610)" to="(930,610)"/>
    <wire from="(840,680)" to="(930,680)"/>
    <wire from="(850,270)" to="(850,450)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(850,450)" to="(850,600)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(850,600)" to="(850,830)"/>
    <wire from="(850,600)" to="(930,600)"/>
    <wire from="(850,830)" to="(930,830)"/>
    <wire from="(860,260)" to="(860,440)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(860,440)" to="(860,590)"/>
    <wire from="(860,440)" to="(930,440)"/>
    <wire from="(860,590)" to="(860,670)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(860,670)" to="(860,820)"/>
    <wire from="(860,670)" to="(930,670)"/>
    <wire from="(860,820)" to="(930,820)"/>
    <wire from="(870,250)" to="(870,410)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(870,410)" to="(870,660)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(870,660)" to="(870,810)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(870,810)" to="(930,810)"/>
    <wire from="(880,240)" to="(880,400)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(880,400)" to="(880,800)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(880,800)" to="(930,800)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(890,540)" to="(890,650)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,60)" to="(890,390)"/>
    <wire from="(890,60)" to="(930,60)"/>
    <wire from="(890,650)" to="(890,780)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(900,420)" to="(900,580)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(900,50)" to="(900,380)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(910,220)" to="(910,370)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,370)" to="(910,520)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,520)" to="(910,640)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,640)" to="(910,770)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(910,770)" to="(910,900)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(980,110)" to="(1120,110)"/>
    <wire from="(980,270)" to="(1130,270)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,690)" to="(1120,690)"/>
    <wire from="(980,820)" to="(1130,820)"/>
    <wire from="(980,960)" to="(1140,960)"/>
  </circuit>
</project>
