<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#F3.5_library.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(840,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="12" loc="(430,330)" name="Decoder_4to16"/>
    <comp lib="5" loc="(1000,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(120,330)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(1000,280)" to="(1000,470)"/>
    <wire from="(1000,90)" to="(1000,220)"/>
    <wire from="(1010,170)" to="(1010,220)"/>
    <wire from="(1010,280)" to="(1010,550)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(1020,280)" to="(1020,640)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(1030,280)" to="(1030,730)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(430,470)" to="(570,470)"/>
    <wire from="(430,490)" to="(580,490)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(440,760)" to="(790,760)"/>
    <wire from="(450,610)" to="(450,750)"/>
    <wire from="(450,750)" to="(790,750)"/>
    <wire from="(460,590)" to="(460,740)"/>
    <wire from="(460,740)" to="(790,740)"/>
    <wire from="(470,570)" to="(470,720)"/>
    <wire from="(470,720)" to="(790,720)"/>
    <wire from="(480,550)" to="(480,710)"/>
    <wire from="(480,710)" to="(790,710)"/>
    <wire from="(490,530)" to="(490,700)"/>
    <wire from="(490,700)" to="(790,700)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,140)" to="(790,140)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(500,220)" to="(790,220)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(790,320)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,440)" to="(780,440)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,520)" to="(790,520)"/>
    <wire from="(500,600)" to="(790,600)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,330)" to="(790,330)"/>
    <wire from="(510,350)" to="(510,610)"/>
    <wire from="(510,610)" to="(790,610)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(520,230)" to="(790,230)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,340)" to="(790,340)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(520,460)" to="(790,460)"/>
    <wire from="(520,530)" to="(790,530)"/>
    <wire from="(520,60)" to="(520,230)"/>
    <wire from="(520,60)" to="(790,60)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(530,240)" to="(790,240)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,350)" to="(790,350)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(530,540)" to="(790,540)"/>
    <wire from="(530,620)" to="(790,620)"/>
    <wire from="(530,70)" to="(530,240)"/>
    <wire from="(530,70)" to="(790,70)"/>
    <wire from="(540,150)" to="(540,370)"/>
    <wire from="(540,150)" to="(790,150)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,370)" to="(790,370)"/>
    <wire from="(540,410)" to="(540,630)"/>
    <wire from="(540,630)" to="(790,630)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(540,80)" to="(790,80)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(550,160)" to="(790,160)"/>
    <wire from="(550,250)" to="(550,430)"/>
    <wire from="(550,250)" to="(790,250)"/>
    <wire from="(550,430)" to="(550,550)"/>
    <wire from="(550,550)" to="(550,640)"/>
    <wire from="(550,550)" to="(790,550)"/>
    <wire from="(550,640)" to="(790,640)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(550,90)" to="(790,90)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(560,100)" to="(790,100)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(560,180)" to="(790,180)"/>
    <wire from="(560,270)" to="(560,450)"/>
    <wire from="(560,270)" to="(790,270)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(560,480)" to="(790,480)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(560,560)" to="(790,560)"/>
    <wire from="(560,650)" to="(790,650)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(570,280)" to="(790,280)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(570,380)" to="(790,380)"/>
    <wire from="(570,470)" to="(570,660)"/>
    <wire from="(570,660)" to="(790,660)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(580,110)" to="(790,110)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,190)" to="(790,190)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(580,290)" to="(790,290)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(580,390)" to="(790,390)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(580,490)" to="(790,490)"/>
    <wire from="(580,570)" to="(580,670)"/>
    <wire from="(580,570)" to="(790,570)"/>
    <wire from="(580,670)" to="(790,670)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(590,120)" to="(790,120)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(590,200)" to="(790,200)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,300)" to="(790,300)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(590,400)" to="(790,400)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(590,580)" to="(590,680)"/>
    <wire from="(590,580)" to="(790,580)"/>
    <wire from="(590,680)" to="(790,680)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(840,170)" to="(1010,170)"/>
    <wire from="(840,260)" to="(980,260)"/>
    <wire from="(840,360)" to="(970,360)"/>
    <wire from="(840,470)" to="(1000,470)"/>
    <wire from="(840,550)" to="(1010,550)"/>
    <wire from="(840,640)" to="(1020,640)"/>
    <wire from="(840,730)" to="(1030,730)"/>
    <wire from="(840,90)" to="(1000,90)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(970,190)" to="(970,360)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(980,180)" to="(980,260)"/>
  </circuit>
</project>
