<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(430,290)" name="Decoder_2to4"/>
  </circuit>
  <circuit name="Decoder_2to4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2to4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="1" loc="(540,570)" name="AND Gate"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(200,310)" to="(200,550)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(210,380)" to="(210,590)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,590)" to="(370,590)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(300,430)" to="(490,430)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(340,340)" to="(340,550)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(540,570)" to="(610,570)"/>
  </circuit>
</project>
