<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\F3.5\F3.5_library.circ" name="13"/>
  <lib desc="file#F3.7_library.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Ground"/>
    <comp lib="13" loc="(1180,470)" name="Decoder_7_Segment_Display"/>
    <comp lib="13" loc="(1220,220)" name="Full_Adder_4bit"/>
    <comp lib="14" loc="(740,220)" name="D_Register_4bit"/>
    <comp lib="6" loc="(1320,540)" name="7-Segment Display"/>
    <wire from="(1180,470)" to="(1320,470)"/>
    <wire from="(1180,490)" to="(1330,490)"/>
    <wire from="(1180,510)" to="(1340,510)"/>
    <wire from="(1180,530)" to="(1350,530)"/>
    <wire from="(1180,550)" to="(1300,550)"/>
    <wire from="(1180,570)" to="(1290,570)"/>
    <wire from="(1180,590)" to="(1280,590)"/>
    <wire from="(1220,220)" to="(1330,220)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(1240,230)" to="(1330,230)"/>
    <wire from="(1250,240)" to="(1250,260)"/>
    <wire from="(1250,240)" to="(1330,240)"/>
    <wire from="(1260,250)" to="(1260,280)"/>
    <wire from="(1260,250)" to="(1330,250)"/>
    <wire from="(1280,590)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1340,630)"/>
    <wire from="(1290,570)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1330,620)"/>
    <wire from="(1300,550)" to="(1300,610)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1320,470)" to="(1320,540)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1330,490)" to="(1330,540)"/>
    <wire from="(1330,600)" to="(1330,620)"/>
    <wire from="(1340,510)" to="(1340,540)"/>
    <wire from="(1340,600)" to="(1340,630)"/>
    <wire from="(1350,190)" to="(1350,210)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(410,190)" to="(1350,190)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(800,280)" to="(800,560)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,560)" to="(910,560)"/>
    <wire from="(810,260)" to="(810,530)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(810,530)" to="(900,530)"/>
    <wire from="(820,240)" to="(820,500)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(830,220)" to="(1000,220)"/>
    <wire from="(830,220)" to="(830,470)"/>
    <wire from="(830,470)" to="(960,470)"/>
    <wire from="(850,280)" to="(850,360)"/>
    <wire from="(850,360)" to="(1000,360)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(880,320)" to="(1000,320)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(880,420)" to="(990,420)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(930,240)" to="(930,390)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,300)" to="(950,400)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,380)" to="(990,420)"/>
  </circuit>
</project>
