<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\F3.5\F3.5_library.circ" name="13"/>
  <lib desc="file#F3.7_library.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="13" loc="(1470,320)" name="Decoder_7_Segment_Display"/>
    <comp lib="13" loc="(1470,520)" name="Decoder_7_Segment_Display"/>
    <comp lib="13" loc="(960,330)" name="Full_Adder_8bit"/>
    <comp lib="13" loc="(960,480)" name="Full_Adder_8bit"/>
    <comp lib="14" loc="(550,330)" name="D_Register_8bit"/>
    <comp lib="14" loc="(550,480)" name="D_Register_8bit"/>
    <comp lib="6" loc="(1560,390)" name="7-Segment Display"/>
    <comp lib="6" loc="(1560,590)" name="7-Segment Display"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(1060,320)" to="(1250,320)"/>
    <wire from="(1060,330)" to="(1230,330)"/>
    <wire from="(1060,340)" to="(1220,340)"/>
    <wire from="(1060,350)" to="(1210,350)"/>
    <wire from="(1060,360)" to="(1200,360)"/>
    <wire from="(1060,370)" to="(1190,370)"/>
    <wire from="(1060,380)" to="(1180,380)"/>
    <wire from="(1060,390)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1250,580)"/>
    <wire from="(1180,380)" to="(1180,560)"/>
    <wire from="(1180,560)" to="(1250,560)"/>
    <wire from="(1190,370)" to="(1190,540)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1200,360)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1250,520)"/>
    <wire from="(1210,350)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1470,320)" to="(1560,320)"/>
    <wire from="(1470,340)" to="(1570,340)"/>
    <wire from="(1470,360)" to="(1580,360)"/>
    <wire from="(1470,380)" to="(1590,380)"/>
    <wire from="(1470,400)" to="(1530,400)"/>
    <wire from="(1470,420)" to="(1520,420)"/>
    <wire from="(1470,440)" to="(1510,440)"/>
    <wire from="(1470,520)" to="(1560,520)"/>
    <wire from="(1470,540)" to="(1570,540)"/>
    <wire from="(1470,560)" to="(1580,560)"/>
    <wire from="(1470,580)" to="(1590,580)"/>
    <wire from="(1470,600)" to="(1530,600)"/>
    <wire from="(1470,620)" to="(1520,620)"/>
    <wire from="(1470,640)" to="(1510,640)"/>
    <wire from="(1510,440)" to="(1510,480)"/>
    <wire from="(1510,480)" to="(1580,480)"/>
    <wire from="(1510,640)" to="(1510,680)"/>
    <wire from="(1510,680)" to="(1580,680)"/>
    <wire from="(1520,420)" to="(1520,470)"/>
    <wire from="(1520,470)" to="(1570,470)"/>
    <wire from="(1520,620)" to="(1520,670)"/>
    <wire from="(1520,670)" to="(1570,670)"/>
    <wire from="(1530,400)" to="(1530,460)"/>
    <wire from="(1530,460)" to="(1560,460)"/>
    <wire from="(1530,600)" to="(1530,660)"/>
    <wire from="(1530,660)" to="(1560,660)"/>
    <wire from="(1560,320)" to="(1560,390)"/>
    <wire from="(1560,450)" to="(1560,460)"/>
    <wire from="(1560,520)" to="(1560,590)"/>
    <wire from="(1560,650)" to="(1560,660)"/>
    <wire from="(1570,340)" to="(1570,390)"/>
    <wire from="(1570,450)" to="(1570,470)"/>
    <wire from="(1570,540)" to="(1570,590)"/>
    <wire from="(1570,650)" to="(1570,670)"/>
    <wire from="(1580,360)" to="(1580,390)"/>
    <wire from="(1580,450)" to="(1580,480)"/>
    <wire from="(1580,560)" to="(1580,590)"/>
    <wire from="(1580,650)" to="(1580,680)"/>
    <wire from="(1590,380)" to="(1590,390)"/>
    <wire from="(1590,580)" to="(1590,590)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,290)" to="(1000,290)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,560)" to="(990,560)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,480)" to="(730,480)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(640,400)" to="(1040,400)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(990,480)" to="(990,560)"/>
  </circuit>
</project>
