<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\F3.5\F3.5_library.circ" name="13"/>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">R</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">NQ</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SR_Latch</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,240" x="50" y="60"/>
      <circ-port dir="in" pin="310,410" x="50" y="80"/>
      <circ-port dir="out" pin="690,260" x="270" y="60"/>
      <circ-port dir="out" pin="690,390" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOR Gate"/>
    <comp lib="1" loc="(550,260)" name="NOR Gate"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(590,260)" to="(690,260)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WE</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">NQ</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">D_Latch</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,320" x="50" y="60"/>
      <circ-port dir="in" pin="340,380" x="50" y="80"/>
      <circ-port dir="out" pin="1020,370" x="270" y="60"/>
      <circ-port dir="out" pin="1020,410" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,430)" name="AND Gate"/>
    <comp loc="(910,370)" name="SR_Latch"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(910,370)" to="(1020,370)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,410)" to="(1020,410)"/>
  </circuit>
  <circuit name="D_Latch_RST">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Latch_RST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RST</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">WE</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">NQ</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">D_Latch_RST</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,350" x="50" y="60"/>
      <circ-port dir="in" pin="340,440" x="50" y="80"/>
      <circ-port dir="in" pin="340,570" x="50" y="100"/>
      <circ-port dir="out" pin="1300,440" x="270" y="60"/>
      <circ-port dir="out" pin="1300,480" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(570,460)" name="AND Gate"/>
    <comp lib="1" loc="(570,550)" name="AND Gate"/>
    <comp lib="1" loc="(750,530)" name="AND Gate"/>
    <comp lib="1" loc="(780,440)" name="OR Gate"/>
    <comp loc="(1190,440)" name="SR_Latch"/>
    <wire from="(1190,440)" to="(1300,440)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(1240,460)" to="(1240,480)"/>
    <wire from="(1240,480)" to="(1300,480)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,320)" to="(680,320)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(570,460)" to="(730,460)"/>
    <wire from="(570,550)" to="(700,550)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(750,530)" to="(910,530)"/>
    <wire from="(780,440)" to="(970,440)"/>
    <wire from="(910,460)" to="(910,530)"/>
    <wire from="(910,460)" to="(970,460)"/>
  </circuit>
  <circuit name="D_Latch_return">
    <a name="circuit" val="D_Latch_return"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Constant"/>
    <comp lib="1" loc="(990,410)" name="NOT Gate"/>
    <comp lib="6" loc="(550,400)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp loc="(870,410)" name="D_Latch_RST"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(600,320)" to="(1030,320)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(990,410)" to="(1030,410)"/>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">D_Flip_Flop</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="510,380" x="50" y="80"/>
      <circ-port dir="in" pin="570,360" x="50" y="60"/>
      <circ-port dir="out" pin="1220,360" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp loc="(1160,360)" name="D_Latch"/>
    <comp loc="(850,360)" name="D_Latch"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,420)" to="(910,420)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(910,380)" to="(940,380)"/>
  </circuit>
  <circuit name="D_Flip_Flop_RST">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Flip_Flop_RST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RST</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <polyline fill="none" points="61,96 68,100 61,104" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="104">CLK</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">D_Flip_Flop_RST</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="380,520" x="50" y="100"/>
      <circ-port dir="in" pin="540,360" x="50" y="60"/>
      <circ-port dir="in" pin="540,430" x="50" y="80"/>
      <circ-port dir="out" pin="1340,390" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp loc="(1270,390)" name="D_Latch_RST"/>
    <comp loc="(810,410)" name="D_Latch_RST"/>
    <wire from="(1270,390)" to="(1340,390)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,500)" to="(930,500)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(590,360)" to="(930,360)"/>
    <wire from="(810,410)" to="(1050,410)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(930,390)" to="(1050,390)"/>
    <wire from="(930,430)" to="(1050,430)"/>
    <wire from="(930,430)" to="(930,500)"/>
  </circuit>
  <circuit name="D_Flip_Flop_return">
    <a name="circuit" val="D_Flip_Flop_return"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="NOT Gate"/>
    <comp loc="(860,430)" name="D_Flip_Flop_RST"/>
    <wire from="(1030,350)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(530,430)" to="(640,430)"/>
    <wire from="(560,350)" to="(1030,350)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(860,430)" to="(950,430)"/>
    <wire from="(980,430)" to="(1030,430)"/>
  </circuit>
  <circuit name="D_Flip_Flop_N_Edge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Flip_Flop_N_Edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">D_Flip_Flop_N_Edge</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="510,380" x="50" y="80"/>
      <circ-port dir="in" pin="570,360" x="50" y="60"/>
      <circ-port dir="out" pin="1220,360" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="NOT Gate"/>
    <comp loc="(1160,360)" name="D_Latch"/>
    <comp loc="(850,360)" name="D_Latch"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(540,430)" to="(780,430)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <wire from="(910,380)" to="(940,380)"/>
  </circuit>
  <circuit name="D_Register_4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Register_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RST</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <polyline fill="none" points="61,156 68,160 61,164" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="164">CLK</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q3</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">D_Register_4bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="540,350" x="50" y="60"/>
      <circ-port dir="in" pin="540,370" x="50" y="80"/>
      <circ-port dir="in" pin="540,480" x="50" y="100"/>
      <circ-port dir="in" pin="540,590" x="50" y="120"/>
      <circ-port dir="in" pin="540,700" x="50" y="140"/>
      <circ-port dir="in" pin="540,720" x="50" y="160"/>
      <circ-port dir="out" pin="990,350" x="270" y="60"/>
      <circ-port dir="out" pin="990,460" x="270" y="80"/>
      <circ-port dir="out" pin="990,570" x="270" y="100"/>
      <circ-port dir="out" pin="990,680" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(910,350)" name="D_Flip_Flop_RST"/>
    <comp loc="(910,460)" name="D_Flip_Flop_RST"/>
    <comp loc="(910,570)" name="D_Flip_Flop_RST"/>
    <comp loc="(910,680)" name="D_Flip_Flop_RST"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(540,480)" to="(690,480)"/>
    <wire from="(540,590)" to="(690,590)"/>
    <wire from="(540,700)" to="(690,700)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(630,570)" to="(630,680)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(650,390)" to="(650,500)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,500)" to="(650,610)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(650,610)" to="(650,720)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(910,570)" to="(990,570)"/>
    <wire from="(910,680)" to="(990,680)"/>
  </circuit>
  <circuit name="Counter_4_Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Counter_4_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RST</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q3</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Counter_4_Bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="450,330" x="50" y="60"/>
      <circ-port dir="in" pin="450,430" x="50" y="80"/>
      <circ-port dir="out" pin="900,580" x="270" y="60"/>
      <circ-port dir="out" pin="900,610" x="270" y="80"/>
      <circ-port dir="out" pin="900,640" x="270" y="100"/>
      <circ-port dir="out" pin="900,670" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1020,370)" name="Ground"/>
    <comp lib="0" loc="(1400,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="13" loc="(1270,330)" name="Full_Adder_4bit"/>
    <comp loc="(790,330)" name="D_Register_4bit"/>
    <wire from="(1000,410)" to="(1000,510)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1020,450)" to="(1020,520)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1270,330)" to="(1380,330)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1270,370)" to="(1300,370)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(1290,340)" to="(1290,350)"/>
    <wire from="(1290,340)" to="(1380,340)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(1300,350)" to="(1380,350)"/>
    <wire from="(1310,360)" to="(1310,390)"/>
    <wire from="(1310,360)" to="(1380,360)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(460,300)" to="(1400,300)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(850,390)" to="(850,670)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(860,370)" to="(860,640)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(870,350)" to="(870,610)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(880,330)" to="(1050,330)"/>
    <wire from="(880,330)" to="(880,580)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(900,470)" to="(1050,470)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(930,430)" to="(1050,430)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(930,520)" to="(1020,520)"/>
    <wire from="(930,530)" to="(1040,530)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(950,390)" to="(1050,390)"/>
    <wire from="(980,350)" to="(1050,350)"/>
    <wire from="(980,350)" to="(980,500)"/>
  </circuit>
  <circuit name="D_Register_8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Register_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RST</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <polyline fill="none" points="61,96 68,100 61,104" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="104">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">D_Register_8bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,430" x="50" y="80"/>
      <circ-port dir="in" pin="390,330" x="50" y="60"/>
      <circ-port dir="in" pin="390,620" x="50" y="100"/>
      <circ-port dir="out" pin="1170,320" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1120,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(820,330)" name="D_Register_4bit"/>
    <comp loc="(820,520)" name="D_Register_4bit"/>
    <wire from="(1120,320)" to="(1170,320)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(380,350)" to="(600,350)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(390,330)" to="(580,330)"/>
    <wire from="(390,620)" to="(590,620)"/>
    <wire from="(420,420)" to="(420,600)"/>
    <wire from="(420,600)" to="(600,600)"/>
    <wire from="(430,410)" to="(430,580)"/>
    <wire from="(430,580)" to="(600,580)"/>
    <wire from="(440,400)" to="(440,560)"/>
    <wire from="(440,560)" to="(600,560)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(580,330)" to="(580,520)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(590,430)" to="(590,620)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(820,330)" to="(1100,330)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(820,390)" to="(940,390)"/>
    <wire from="(820,520)" to="(950,520)"/>
    <wire from="(820,540)" to="(960,540)"/>
    <wire from="(820,560)" to="(970,560)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(920,340)" to="(1100,340)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(930,350)" to="(1100,350)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(940,360)" to="(1100,360)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(950,370)" to="(1100,370)"/>
    <wire from="(950,370)" to="(950,520)"/>
    <wire from="(960,380)" to="(1100,380)"/>
    <wire from="(960,380)" to="(960,540)"/>
    <wire from="(970,390)" to="(1100,390)"/>
    <wire from="(970,390)" to="(970,560)"/>
    <wire from="(980,400)" to="(1100,400)"/>
    <wire from="(980,400)" to="(980,580)"/>
  </circuit>
  <circuit name="D_Register_6bit">
    <a name="circuit" val="D_Register_6bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RST</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <polyline fill="none" points="61,96 68,100 61,104" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="104">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">D_Register_6bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,410" x="50" y="80"/>
      <circ-port dir="in" pin="390,330" x="50" y="60"/>
      <circ-port dir="in" pin="390,680" x="50" y="100"/>
      <circ-port dir="out" pin="1170,320" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1120,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(820,330)" name="D_Register_4bit"/>
    <comp loc="(820,520)" name="D_Flip_Flop_RST"/>
    <comp loc="(820,640)" name="D_Flip_Flop_RST"/>
    <wire from="(1120,320)" to="(1170,320)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(380,350)" to="(600,350)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(390,680)" to="(590,680)"/>
    <wire from="(440,400)" to="(440,660)"/>
    <wire from="(440,660)" to="(600,660)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(570,330)" to="(570,520)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,560)" to="(590,680)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(820,330)" to="(1100,330)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(820,390)" to="(940,390)"/>
    <wire from="(820,520)" to="(950,520)"/>
    <wire from="(820,540)" to="(820,640)"/>
    <wire from="(820,540)" to="(960,540)"/>
    <wire from="(920,340)" to="(1100,340)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(930,350)" to="(1100,350)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(940,360)" to="(1100,360)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(950,370)" to="(1100,370)"/>
    <wire from="(950,370)" to="(950,520)"/>
    <wire from="(960,380)" to="(1100,380)"/>
    <wire from="(960,380)" to="(960,540)"/>
  </circuit>
</project>
