<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7">
    <tool name="74161">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\F3.5\F3.5_library.circ" name="13"/>
  <lib desc="file#F3.7_library.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="label" val="U1_A0"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="label" val="U1_A1"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="label" val="U1_A2"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="label" val="U1_A3"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1_A0"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1_A1"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1_A2"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1_A3"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="label" val="U2_A0"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="label" val="U2_A1"/>
    </comp>
    <comp lib="0" loc="(1440,350)" name="Tunnel">
      <a name="label" val="U2_A2"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="label" val="U2_A3"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0_A0"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0_A1"/>
    </comp>
    <comp lib="0" loc="(1640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0_A2"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0_A3"/>
    </comp>
    <comp lib="0" loc="(1820,290)" name="Tunnel">
      <a name="label" val="U3_A0"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Tunnel">
      <a name="label" val="U3_A1"/>
    </comp>
    <comp lib="0" loc="(1820,350)" name="Tunnel">
      <a name="label" val="U3_A2"/>
    </comp>
    <comp lib="0" loc="(1820,380)" name="Tunnel">
      <a name="label" val="U3_A3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Power"/>
    <comp lib="0" loc="(190,420)" name="Ground"/>
    <comp lib="0" loc="(200,220)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3_A0"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3_A1"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3_A2"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3_A3"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="U0_A0"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="label" val="U0_A1"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="U0_A2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="label" val="U0_A3"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2_A0"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2_A1"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2_A2"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2_A3"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,480)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate"/>
    <comp lib="1" loc="(820,470)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="13" loc="(1450,610)" name="Decoder_7_Segment_Display">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="13" loc="(1920,610)" name="Decoder_7_Segment_Display">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="13" loc="(490,590)" name="Decoder_7_Segment_Display">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="13" loc="(960,600)" name="Decoder_7_Segment_Display">
      <a name="label" val="M0"/>
    </comp>
    <comp lib="6" loc="(1000,670)" name="7-Segment Display"/>
    <comp lib="6" loc="(1490,680)" name="7-Segment Display"/>
    <comp lib="6" loc="(1960,680)" name="7-Segment Display"/>
    <comp lib="6" loc="(530,660)" name="7-Segment Display"/>
    <comp lib="7" loc="(1160,240)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1580,240)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(370,240)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(740,240)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1000,600)" to="(1000,670)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(1010,620)" to="(1010,670)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(1020,730)" to="(1020,760)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1110,350)" to="(1110,420)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,420)" to="(1530,420)"/>
    <wire from="(1120,170)" to="(1120,250)"/>
    <wire from="(1120,170)" to="(1220,170)"/>
    <wire from="(1120,250)" to="(1120,370)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1170,610)" to="(1230,610)"/>
    <wire from="(1170,640)" to="(1210,640)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(1190,290)" to="(1300,290)"/>
    <wire from="(1190,310)" to="(1420,310)"/>
    <wire from="(1190,330)" to="(1420,330)"/>
    <wire from="(1190,350)" to="(1310,350)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(1210,630)" to="(1210,640)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(1210,650)" to="(1210,670)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(1220,170)" to="(1220,370)"/>
    <wire from="(1220,170)" to="(1540,170)"/>
    <wire from="(1220,390)" to="(1220,470)"/>
    <wire from="(1220,470)" to="(1220,520)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1220,520)" to="(1400,520)"/>
    <wire from="(1220,670)" to="(1220,700)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(1300,290)" to="(1300,450)"/>
    <wire from="(1300,290)" to="(1440,290)"/>
    <wire from="(1310,350)" to="(1310,490)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(1410,350)" to="(1410,380)"/>
    <wire from="(1410,380)" to="(1440,380)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1420,330)" to="(1420,350)"/>
    <wire from="(1420,350)" to="(1440,350)"/>
    <wire from="(1430,520)" to="(1630,520)"/>
    <wire from="(1450,610)" to="(1490,610)"/>
    <wire from="(1450,630)" to="(1500,630)"/>
    <wire from="(1450,650)" to="(1510,650)"/>
    <wire from="(1450,670)" to="(1520,670)"/>
    <wire from="(1450,690)" to="(1480,690)"/>
    <wire from="(1450,710)" to="(1470,710)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1460,730)" to="(1460,770)"/>
    <wire from="(1460,770)" to="(1510,770)"/>
    <wire from="(1470,710)" to="(1470,760)"/>
    <wire from="(1470,760)" to="(1500,760)"/>
    <wire from="(1480,690)" to="(1480,750)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(1490,610)" to="(1490,680)"/>
    <wire from="(1490,740)" to="(1490,750)"/>
    <wire from="(1500,630)" to="(1500,680)"/>
    <wire from="(1500,740)" to="(1500,760)"/>
    <wire from="(1510,650)" to="(1510,680)"/>
    <wire from="(1510,740)" to="(1510,770)"/>
    <wire from="(1520,670)" to="(1520,680)"/>
    <wire from="(1530,240)" to="(1530,270)"/>
    <wire from="(1530,270)" to="(1550,270)"/>
    <wire from="(1530,290)" to="(1530,310)"/>
    <wire from="(1530,290)" to="(1550,290)"/>
    <wire from="(1530,310)" to="(1530,330)"/>
    <wire from="(1530,310)" to="(1550,310)"/>
    <wire from="(1530,330)" to="(1530,350)"/>
    <wire from="(1530,330)" to="(1550,330)"/>
    <wire from="(1530,350)" to="(1530,420)"/>
    <wire from="(1530,350)" to="(1550,350)"/>
    <wire from="(1540,170)" to="(1540,250)"/>
    <wire from="(1540,250)" to="(1540,370)"/>
    <wire from="(1540,250)" to="(1550,250)"/>
    <wire from="(1540,370)" to="(1550,370)"/>
    <wire from="(1610,290)" to="(1720,290)"/>
    <wire from="(1610,310)" to="(1800,310)"/>
    <wire from="(1610,330)" to="(1730,330)"/>
    <wire from="(1610,350)" to="(1790,350)"/>
    <wire from="(1610,370)" to="(1630,370)"/>
    <wire from="(1610,390)" to="(1640,390)"/>
    <wire from="(1630,370)" to="(1630,520)"/>
    <wire from="(1640,390)" to="(1640,480)"/>
    <wire from="(1640,480)" to="(1650,480)"/>
    <wire from="(1640,610)" to="(1700,610)"/>
    <wire from="(1640,640)" to="(1680,640)"/>
    <wire from="(1640,670)" to="(1680,670)"/>
    <wire from="(1640,700)" to="(1690,700)"/>
    <wire from="(1680,630)" to="(1680,640)"/>
    <wire from="(1680,630)" to="(1700,630)"/>
    <wire from="(1680,650)" to="(1680,670)"/>
    <wire from="(1680,650)" to="(1700,650)"/>
    <wire from="(1690,670)" to="(1690,700)"/>
    <wire from="(1690,670)" to="(1700,670)"/>
    <wire from="(1710,460)" to="(1720,460)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(1720,290)" to="(1720,460)"/>
    <wire from="(1720,290)" to="(1820,290)"/>
    <wire from="(1730,330)" to="(1730,500)"/>
    <wire from="(1730,330)" to="(1800,330)"/>
    <wire from="(1790,350)" to="(1790,380)"/>
    <wire from="(1790,380)" to="(1820,380)"/>
    <wire from="(1800,310)" to="(1800,320)"/>
    <wire from="(1800,320)" to="(1820,320)"/>
    <wire from="(1800,330)" to="(1800,350)"/>
    <wire from="(1800,350)" to="(1820,350)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(1920,610)" to="(1960,610)"/>
    <wire from="(1920,630)" to="(1970,630)"/>
    <wire from="(1920,650)" to="(1980,650)"/>
    <wire from="(1920,670)" to="(1990,670)"/>
    <wire from="(1920,690)" to="(1950,690)"/>
    <wire from="(1920,710)" to="(1940,710)"/>
    <wire from="(1920,730)" to="(1930,730)"/>
    <wire from="(1930,730)" to="(1930,770)"/>
    <wire from="(1930,770)" to="(1980,770)"/>
    <wire from="(1940,710)" to="(1940,760)"/>
    <wire from="(1940,760)" to="(1970,760)"/>
    <wire from="(1950,690)" to="(1950,750)"/>
    <wire from="(1950,750)" to="(1960,750)"/>
    <wire from="(1960,610)" to="(1960,680)"/>
    <wire from="(1960,740)" to="(1960,750)"/>
    <wire from="(1970,630)" to="(1970,680)"/>
    <wire from="(1970,740)" to="(1970,760)"/>
    <wire from="(1980,650)" to="(1980,680)"/>
    <wire from="(1980,740)" to="(1980,770)"/>
    <wire from="(1990,670)" to="(1990,680)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(690,220)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,420)" to="(690,420)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(420,170)" to="(700,170)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(490,290)" to="(490,490)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(500,710)" to="(500,750)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,420)" to="(1110,420)"/>
    <wire from="(700,170)" to="(1120,170)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,370)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(730,660)" to="(730,690)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(770,290)" to="(890,290)"/>
    <wire from="(770,310)" to="(1000,310)"/>
    <wire from="(770,330)" to="(900,330)"/>
    <wire from="(770,350)" to="(990,350)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(870,240)" to="(1530,240)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(870,270)" to="(1130,270)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(890,290)" to="(1020,290)"/>
    <wire from="(890,290)" to="(890,450)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(900,330)" to="(900,490)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(960,640)" to="(1020,640)"/>
    <wire from="(960,660)" to="(1030,660)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(970,720)" to="(970,760)"/>
    <wire from="(970,760)" to="(1020,760)"/>
    <wire from="(980,700)" to="(980,750)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,680)" to="(990,740)"/>
    <wire from="(990,740)" to="(1000,740)"/>
  </circuit>
</project>
