<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#F3.7_library.circ" name="13"/>
  <lib desc="file#..\F3.5\F3.5_library.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="13" loc="(940,490)" name="D_Flip_Flop_RST_4bit"/>
    <comp lib="14" loc="(1320,490)" name="Decoder_7_Segment_Display"/>
    <comp lib="6" loc="(1520,510)" name="7-Segment Display"/>
    <comp lib="6" loc="(600,500)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(650,590)" name="Button"/>
    <wire from="(1320,490)" to="(1520,490)"/>
    <wire from="(1320,510)" to="(1500,510)"/>
    <wire from="(1320,530)" to="(1490,530)"/>
    <wire from="(1320,550)" to="(1480,550)"/>
    <wire from="(1320,570)" to="(1480,570)"/>
    <wire from="(1320,590)" to="(1530,590)"/>
    <wire from="(1320,610)" to="(1540,610)"/>
    <wire from="(1480,450)" to="(1480,550)"/>
    <wire from="(1480,450)" to="(1550,450)"/>
    <wire from="(1480,570)" to="(1480,580)"/>
    <wire from="(1480,580)" to="(1520,580)"/>
    <wire from="(1490,460)" to="(1490,530)"/>
    <wire from="(1490,460)" to="(1540,460)"/>
    <wire from="(1500,470)" to="(1500,510)"/>
    <wire from="(1500,470)" to="(1530,470)"/>
    <wire from="(1520,490)" to="(1520,510)"/>
    <wire from="(1520,570)" to="(1520,580)"/>
    <wire from="(1530,470)" to="(1530,510)"/>
    <wire from="(1530,570)" to="(1530,590)"/>
    <wire from="(1540,460)" to="(1540,510)"/>
    <wire from="(1540,570)" to="(1540,610)"/>
    <wire from="(1550,450)" to="(1550,510)"/>
    <wire from="(600,510)" to="(720,510)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(940,490)" to="(1100,490)"/>
    <wire from="(940,510)" to="(1100,510)"/>
    <wire from="(940,530)" to="(1100,530)"/>
    <wire from="(940,550)" to="(1100,550)"/>
  </circuit>
</project>
