<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#F3.7_library.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp lib="1" loc="(600,530)" name="AND Gate"/>
    <comp lib="13" loc="(960,470)" name="SR_Latch"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(960,470)" to="(1050,470)"/>
    <wire from="(960,490)" to="(1020,490)"/>
  </circuit>
</project>
