<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_next"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Tunnel">
      <a name="label" val="wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdata1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_next"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_target"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="label" val="rdata2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="label" val="rdata1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="label" val="PC_target"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="waddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="PC_next"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="label" val="waddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="label" val="raddr1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="label" val="imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,1010)" name="AND Gate"/>
    <comp lib="1" loc="(510,950)" name="AND Gate"/>
    <comp lib="1" loc="(790,970)" name="OR Gate"/>
    <comp lib="2" loc="(1060,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1200,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,1050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(260,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(420,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,670)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
1400513 10000e7 c000e7 c00067 a50513 8067
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(500,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(580,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(660,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(660,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(740,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(820,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(980,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(980,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1178,654)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="9" loc="(1186,721)" name="Text">
      <a name="text" val="jalr低位清0电路"/>
    </comp>
    <comp lib="9" loc="(904,672)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="9" loc="(904,712)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <wire from="(1000,1000)" to="(1040,1000)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(1000,970)" to="(1020,970)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(1040,210)" to="(1130,210)"/>
    <wire from="(1040,490)" to="(1210,490)"/>
    <wire from="(1040,970)" to="(1040,1000)"/>
    <wire from="(1060,130)" to="(1060,140)"/>
    <wire from="(1060,130)" to="(1110,130)"/>
    <wire from="(1060,140)" to="(1060,340)"/>
    <wire from="(1060,140)" to="(1240,140)"/>
    <wire from="(1060,340)" to="(1240,340)"/>
    <wire from="(1060,950)" to="(1100,950)"/>
    <wire from="(1070,150)" to="(1070,350)"/>
    <wire from="(1070,150)" to="(1240,150)"/>
    <wire from="(1070,350)" to="(1240,350)"/>
    <wire from="(1080,160)" to="(1080,360)"/>
    <wire from="(1080,160)" to="(1240,160)"/>
    <wire from="(1080,360)" to="(1240,360)"/>
    <wire from="(1090,170)" to="(1090,370)"/>
    <wire from="(1090,170)" to="(1240,170)"/>
    <wire from="(1090,370)" to="(1240,370)"/>
    <wire from="(1100,180)" to="(1100,380)"/>
    <wire from="(1100,180)" to="(1240,180)"/>
    <wire from="(1100,380)" to="(1240,380)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(1110,190)" to="(1110,390)"/>
    <wire from="(1110,190)" to="(1240,190)"/>
    <wire from="(1110,390)" to="(1240,390)"/>
    <wire from="(1120,200)" to="(1120,400)"/>
    <wire from="(1120,200)" to="(1240,200)"/>
    <wire from="(1120,400)" to="(1240,400)"/>
    <wire from="(1130,210)" to="(1130,410)"/>
    <wire from="(1130,210)" to="(1240,210)"/>
    <wire from="(1130,410)" to="(1240,410)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1140,220)" to="(1140,420)"/>
    <wire from="(1140,220)" to="(1240,220)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1150,230)" to="(1150,430)"/>
    <wire from="(1150,230)" to="(1240,230)"/>
    <wire from="(1150,430)" to="(1240,430)"/>
    <wire from="(1160,240)" to="(1160,440)"/>
    <wire from="(1160,240)" to="(1240,240)"/>
    <wire from="(1160,440)" to="(1240,440)"/>
    <wire from="(1170,250)" to="(1170,450)"/>
    <wire from="(1170,250)" to="(1240,250)"/>
    <wire from="(1170,450)" to="(1240,450)"/>
    <wire from="(1180,260)" to="(1180,460)"/>
    <wire from="(1180,260)" to="(1240,260)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(1190,270)" to="(1190,470)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(1190,470)" to="(1240,470)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(1200,280)" to="(1200,480)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(1200,680)" to="(1230,680)"/>
    <wire from="(1210,290)" to="(1210,490)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1230,680)" to="(1230,740)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(1260,310)" to="(1290,310)"/>
    <wire from="(1260,500)" to="(1260,600)"/>
    <wire from="(1270,680)" to="(1300,680)"/>
    <wire from="(1280,220)" to="(1340,220)"/>
    <wire from="(1280,420)" to="(1330,420)"/>
    <wire from="(1290,310)" to="(1290,570)"/>
    <wire from="(130,70)" to="(130,770)"/>
    <wire from="(130,70)" to="(400,70)"/>
    <wire from="(130,770)" to="(240,770)"/>
    <wire from="(130,820)" to="(130,830)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(1320,680)" to="(1350,680)"/>
    <wire from="(160,830)" to="(160,860)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,570)" to="(1290,570)"/>
    <wire from="(200,600)" to="(1260,600)"/>
    <wire from="(200,730)" to="(200,810)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(230,1040)" to="(340,1040)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,550)" to="(970,550)"/>
    <wire from="(280,920)" to="(280,980)"/>
    <wire from="(280,920)" to="(340,920)"/>
    <wire from="(280,980)" to="(340,980)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(290,540)" to="(890,540)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,220)" to="(570,220)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(300,530)" to="(810,530)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(310,1060)" to="(340,1060)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,230)" to="(650,230)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(310,520)" to="(730,520)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,240)" to="(730,240)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(320,510)" to="(650,510)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(810,250)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(330,500)" to="(570,500)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,260)" to="(890,260)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(340,490)" to="(490,490)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,270)" to="(970,270)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(380,100)" to="(380,400)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,930)" to="(460,930)"/>
    <wire from="(380,990)" to="(460,990)"/>
    <wire from="(400,280)" to="(400,560)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(410,1030)" to="(410,1050)"/>
    <wire from="(410,1030)" to="(460,1030)"/>
    <wire from="(410,970)" to="(410,1030)"/>
    <wire from="(410,970)" to="(460,970)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(480,420)" to="(1140,420)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(50,770)" to="(130,770)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(500,470)" to="(500,560)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(560,150)" to="(1070,150)"/>
    <wire from="(560,430)" to="(1150,430)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(580,100)" to="(660,100)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(640,160)" to="(1080,160)"/>
    <wire from="(640,440)" to="(1160,440)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(660,100)" to="(740,100)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(720,170)" to="(1090,170)"/>
    <wire from="(720,450)" to="(1170,450)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(750,750)" to="(820,750)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(770,680)" to="(920,680)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(800,180)" to="(1100,180)"/>
    <wire from="(800,460)" to="(1180,460)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(820,560)" to="(900,560)"/>
    <wire from="(840,730)" to="(920,730)"/>
    <wire from="(840,750)" to="(900,750)"/>
    <wire from="(880,190)" to="(1110,190)"/>
    <wire from="(880,470)" to="(1190,470)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(900,100)" to="(900,200)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(900,400)" to="(900,480)"/>
    <wire from="(900,400)" to="(980,400)"/>
    <wire from="(900,520)" to="(900,560)"/>
    <wire from="(900,560)" to="(980,560)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(960,200)" to="(1120,200)"/>
    <wire from="(960,480)" to="(1200,480)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(970,510)" to="(970,550)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(980,100)" to="(980,210)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(980,400)" to="(980,490)"/>
    <wire from="(980,530)" to="(980,560)"/>
  </circuit>
</project>
