<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="1" loc="(590,410)" name="NOR Gate"/>
    <comp lib="8" loc="(341,535)" name="Text">
      <a name="text" val="共使用了22个晶体管"/>
    </comp>
    <comp lib="8" loc="(341,535)" name="Text">
      <a name="text" val="共使用了20个晶体管"/>
    </comp>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(590,410)" to="(620,410)"/>
  </circuit>
</project>
