<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#F5_library.circ" name="13"/>
  <lib desc="file#..\F3\F3.5\F3.5_library.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdata1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdata2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,380)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="value" val="0x8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="label" val="rdata1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="label" val="rdata2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,440)" name="OR Gate"/>
    <comp lib="1" loc="(1310,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,520)" name="AND Gate"/>
    <comp lib="1" loc="(490,630)" name="AND Gate"/>
    <comp lib="1" loc="(490,740)" name="AND Gate"/>
    <comp lib="1" loc="(490,850)" name="AND Gate"/>
    <comp lib="1" loc="(830,420)" name="OR Gate"/>
    <comp lib="14" loc="(1300,690)" name="Decoder_7_Segment_Display"/>
    <comp lib="14" loc="(1750,700)" name="Decoder_7_Segment_Display"/>
    <comp lib="2" loc="(120,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,540)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1110,310)" name="Comparator"/>
    <comp lib="3" loc="(1130,250)" name="Adder"/>
    <comp lib="3" loc="(300,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="5" loc="(620,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="5" loc="(620,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(620,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(930,600)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(1390,760)" name="7-Segment Display"/>
    <comp lib="6" loc="(1840,770)" name="7-Segment Display"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(1000,590)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(1040,700)" to="(1070,700)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1050,720)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1080,750)"/>
    <wire from="(1060,240)" to="(1060,300)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(1110,320)" to="(1160,320)"/>
    <wire from="(1130,250)" to="(1170,250)"/>
    <wire from="(1160,200)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(1160,320)" to="(1160,460)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(1170,300)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1180,280)" to="(1180,390)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(1230,260)" to="(1230,400)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1250,400)" to="(1250,440)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1300,690)" to="(1390,690)"/>
    <wire from="(1300,710)" to="(1400,710)"/>
    <wire from="(1300,730)" to="(1410,730)"/>
    <wire from="(1300,750)" to="(1420,750)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(1300,790)" to="(1360,790)"/>
    <wire from="(1300,810)" to="(1350,810)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(1350,810)" to="(1350,850)"/>
    <wire from="(1350,850)" to="(1410,850)"/>
    <wire from="(1360,790)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1400,840)"/>
    <wire from="(1370,770)" to="(1370,830)"/>
    <wire from="(1370,830)" to="(1390,830)"/>
    <wire from="(1390,690)" to="(1390,760)"/>
    <wire from="(1390,820)" to="(1390,830)"/>
    <wire from="(1400,710)" to="(1400,760)"/>
    <wire from="(1400,820)" to="(1400,840)"/>
    <wire from="(1410,730)" to="(1410,760)"/>
    <wire from="(1410,820)" to="(1410,850)"/>
    <wire from="(1420,750)" to="(1420,760)"/>
    <wire from="(1450,570)" to="(1450,740)"/>
    <wire from="(1450,740)" to="(1470,740)"/>
    <wire from="(1490,700)" to="(1530,700)"/>
    <wire from="(1490,710)" to="(1520,710)"/>
    <wire from="(1490,720)" to="(1510,720)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1500,730)" to="(1500,760)"/>
    <wire from="(1500,760)" to="(1530,760)"/>
    <wire from="(1510,720)" to="(1510,740)"/>
    <wire from="(1510,740)" to="(1530,740)"/>
    <wire from="(1520,710)" to="(1520,720)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,450)" to="(560,450)"/>
    <wire from="(1750,700)" to="(1840,700)"/>
    <wire from="(1750,720)" to="(1850,720)"/>
    <wire from="(1750,740)" to="(1860,740)"/>
    <wire from="(1750,760)" to="(1870,760)"/>
    <wire from="(1750,780)" to="(1820,780)"/>
    <wire from="(1750,800)" to="(1810,800)"/>
    <wire from="(1750,820)" to="(1800,820)"/>
    <wire from="(1800,820)" to="(1800,860)"/>
    <wire from="(1800,860)" to="(1860,860)"/>
    <wire from="(1810,800)" to="(1810,850)"/>
    <wire from="(1810,850)" to="(1850,850)"/>
    <wire from="(1820,780)" to="(1820,840)"/>
    <wire from="(1820,840)" to="(1840,840)"/>
    <wire from="(1840,700)" to="(1840,770)"/>
    <wire from="(1840,830)" to="(1840,840)"/>
    <wire from="(1850,720)" to="(1850,770)"/>
    <wire from="(1850,830)" to="(1850,850)"/>
    <wire from="(1860,740)" to="(1860,770)"/>
    <wire from="(1860,830)" to="(1860,860)"/>
    <wire from="(1870,760)" to="(1870,770)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,430)" to="(500,430)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(290,630)" to="(290,910)"/>
    <wire from="(290,910)" to="(810,910)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(300,600)" to="(300,900)"/>
    <wire from="(300,900)" to="(790,900)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,530)" to="(400,830)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,520)" to="(410,720)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,510)" to="(420,610)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(430,650)" to="(430,760)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(430,760)" to="(430,870)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(490,520)" to="(590,520)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(490,850)" to="(590,850)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(550,620)" to="(550,730)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(550,730)" to="(550,840)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(560,450)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,650)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(560,650)" to="(560,690)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(560,690)" to="(560,760)"/>
    <wire from="(560,690)" to="(910,690)"/>
    <wire from="(560,760)" to="(560,870)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(630,520)" to="(630,620)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,530)" to="(640,730)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,540)" to="(650,840)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,320)" to="(890,320)"/>
    <wire from="(680,540)" to="(680,640)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,350)" to="(890,350)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(70,180)" to="(670,180)"/>
    <wire from="(70,180)" to="(70,390)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,450)" to="(170,450)"/>
    <wire from="(700,520)" to="(700,620)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,510)" to="(710,610)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(750,360)" to="(1260,360)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(750,670)" to="(810,670)"/>
    <wire from="(760,390)" to="(1180,390)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(790,580)" to="(790,900)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,480)" to="(550,480)"/>
    <wire from="(80,540)" to="(300,540)"/>
    <wire from="(80,570)" to="(310,570)"/>
    <wire from="(80,600)" to="(300,600)"/>
    <wire from="(80,630)" to="(290,630)"/>
    <wire from="(800,460)" to="(800,610)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(810,670)" to="(810,910)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(820,600)" to="(900,600)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(840,200)" to="(1160,200)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(840,260)" to="(840,420)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(850,230)" to="(850,400)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(850,400)" to="(1230,400)"/>
    <wire from="(910,620)" to="(910,690)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(980,570)" to="(1450,570)"/>
    <wire from="(980,590)" to="(1000,590)"/>
  </circuit>
</project>
