<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="value" val="0xaa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="value" val="0x8f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="value" val="0xce"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="value" val="0xd8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,330)" to="(690,330)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(710,220)" to="(810,220)"/>
  </circuit>
</project>
