<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="GPR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="GPR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <polyline fill="none" points="61,56 68,60 61,64" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="64">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">wdata</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">wen</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">waddr</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">raddr1</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">raddr2</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">rdata1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">rdata2</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">GPR</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="300,410" x="50" y="60"/>
      <circ-port dir="in" pin="300,510" x="50" y="100"/>
      <circ-port dir="in" pin="310,450" x="50" y="80"/>
      <circ-port dir="in" pin="310,530" x="50" y="120"/>
      <circ-port dir="in" pin="310,570" x="50" y="140"/>
      <circ-port dir="in" pin="310,600" x="50" y="160"/>
      <circ-port dir="out" pin="940,500" x="270" y="60"/>
      <circ-port dir="out" pin="940,600" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate"/>
    <comp lib="1" loc="(620,600)" name="AND Gate"/>
    <comp lib="1" loc="(620,710)" name="AND Gate"/>
    <comp lib="1" loc="(620,820)" name="AND Gate"/>
    <comp lib="2" loc="(440,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(750,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="5" loc="(750,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="5" loc="(750,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(750,810)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(300,410)" to="(690,410)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(310,450)" to="(680,450)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(310,600)" to="(420,600)"/>
    <wire from="(420,600)" to="(420,880)"/>
    <wire from="(420,880)" to="(940,880)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(430,570)" to="(430,870)"/>
    <wire from="(430,870)" to="(920,870)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,800)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(540,490)" to="(540,690)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(550,480)" to="(550,580)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(560,620)" to="(560,730)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,730)" to="(560,840)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(620,600)" to="(720,600)"/>
    <wire from="(620,710)" to="(720,710)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,590)" to="(680,700)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(680,700)" to="(680,810)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(690,510)" to="(690,620)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(690,620)" to="(690,730)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(690,730)" to="(690,840)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(760,490)" to="(760,590)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(770,500)" to="(770,700)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(780,510)" to="(780,810)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,610)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(820,500)" to="(820,600)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(830,490)" to="(830,590)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(920,550)" to="(920,870)"/>
    <wire from="(940,640)" to="(940,880)"/>
  </circuit>
  <circuit name="PC_ROM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <polyline fill="none" points="61,56 68,60 61,64" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="64">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">PC_ROM</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,350" x="50" y="60"/>
      <circ-port dir="out" pin="810,220" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="value" val="0xaa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="value" val="0xbf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="value" val="0xce"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="value" val="0xd8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,330)" to="(690,330)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(710,220)" to="(810,220)"/>
  </circuit>
</project>
