<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\F3.5\F3.5_library.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">G</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">F</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">E</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">D</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">C</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">main</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,240" x="50" y="60"/>
      <circ-port dir="in" pin="130,440" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Ground"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Ground"/>
    <comp lib="0" loc="(810,130)" name="Ground"/>
    <comp lib="0" loc="(810,260)" name="Ground"/>
    <comp lib="0" loc="(810,390)" name="Ground"/>
    <comp lib="0" loc="(810,510)" name="Ground"/>
    <comp lib="13" loc="(1060,110)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1060,240)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1060,370)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1060,490)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1800,270)" name="Decoder_7_Segment_Display"/>
    <comp lib="13" loc="(750,110)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(750,240)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(750,370)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(750,490)" name="Full_Adder_1bit"/>
    <comp lib="6" loc="(1350,310)" name="7-Segment Display"/>
    <comp lib="6" loc="(1940,290)" name="7-Segment Display"/>
    <wire from="(1060,110)" to="(1150,110)"/>
    <wire from="(1060,130)" to="(1060,210)"/>
    <wire from="(1060,240)" to="(1150,240)"/>
    <wire from="(1060,260)" to="(1060,340)"/>
    <wire from="(1060,370)" to="(1150,370)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(1060,490)" to="(1150,490)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(1320,260)" to="(1350,260)"/>
    <wire from="(1350,260)" to="(1350,310)"/>
    <wire from="(1350,370)" to="(1350,380)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1360,260)" to="(1360,290)"/>
    <wire from="(1360,260)" to="(1400,260)"/>
    <wire from="(1360,290)" to="(1360,310)"/>
    <wire from="(1360,290)" to="(1370,290)"/>
    <wire from="(1360,370)" to="(1360,380)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(1380,290)" to="(1380,310)"/>
    <wire from="(1380,370)" to="(1380,380)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(1400,260)" to="(1400,380)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(1510,270)" to="(1580,270)"/>
    <wire from="(1510,310)" to="(1540,310)"/>
    <wire from="(1510,350)" to="(1550,350)"/>
    <wire from="(1540,290)" to="(1540,310)"/>
    <wire from="(1540,290)" to="(1580,290)"/>
    <wire from="(1550,310)" to="(1550,350)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(1800,270)" to="(1940,270)"/>
    <wire from="(1800,290)" to="(1920,290)"/>
    <wire from="(1800,310)" to="(1910,310)"/>
    <wire from="(1800,330)" to="(1900,330)"/>
    <wire from="(1800,350)" to="(1920,350)"/>
    <wire from="(1800,370)" to="(1950,370)"/>
    <wire from="(1800,390)" to="(1960,390)"/>
    <wire from="(1900,230)" to="(1900,330)"/>
    <wire from="(1900,230)" to="(1970,230)"/>
    <wire from="(1910,240)" to="(1910,310)"/>
    <wire from="(1910,240)" to="(1960,240)"/>
    <wire from="(1920,250)" to="(1920,290)"/>
    <wire from="(1920,250)" to="(1950,250)"/>
    <wire from="(1920,350)" to="(1920,360)"/>
    <wire from="(1920,360)" to="(1940,360)"/>
    <wire from="(1940,270)" to="(1940,290)"/>
    <wire from="(1940,350)" to="(1940,360)"/>
    <wire from="(1950,250)" to="(1950,290)"/>
    <wire from="(1950,350)" to="(1950,370)"/>
    <wire from="(1960,240)" to="(1960,290)"/>
    <wire from="(1960,350)" to="(1960,390)"/>
    <wire from="(1970,230)" to="(1970,290)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(750,210)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(750,340)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(750,110)" to="(840,110)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(750,490)" to="(840,490)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(790,150)" to="(790,510)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(830,210)" to="(1060,210)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,340)" to="(1060,340)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,460)" to="(1060,460)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(830,530)" to="(840,530)"/>
  </circuit>
</project>
