================================================================================
                    4位原码加法器设计文档
================================================================================

一、原理分析
================================================================================

原码表示格式：
- Bit 3 (MSB): 符号位 (0=正数, 1=负数)
- Bit 2-0: 数值位 (绝对值, 0-7)

示例：
  0b00000111 = +7
  0b10000111 = -7
  0b00100010 = +34
  0b10100010 = -34

加法规则：
  1. 同号相加：直接加数值位，符号不变
  2. 异号相加：比较数值大小，大减小，符号取绝对值较大者的符号


二、组件清单
================================================================================

| 组件                    | 数量 | 用途                |
|-------------------------|------|---------------------|
| Pin (4-bit input)       | 2    | 输入A、B            |
| Pin (4-bit output)      | 1    | 输出S               |
| Splitter (4→1+3)        | 2    | 分离符号/数值       |
| XOR Gate                | 1    | 符号比较            |
| Comparator (3-bit)      | 1    | 数值比较            |
| Adder (3-bit)           | 1    | 同号加法            |
| Subtractor (3-bit)      | 2    | 异号减法            |
| Multiplexer (3-bit,2:1) | 2    | 选择结果数值        |
| Multiplexer (1-bit,2:1) | 2    | 选择结果符号        |
| OR Gate                 | 1    | 合并比较结果        |
| Splitter (1+3→4)        | 1    | 合并输出            |
| 7-Segment Display       | 1    | 显示负号            |
| Ground                  | 若干 | 常量0               |


三、详细接线设计
================================================================================

第一步：输入分离
--------------------------------------------------------------------------------

使用 Splitter 将4位输入分离为符号位和数值位。

Splitter 配置：
  - Facing: East
  - Bits: 4
  - Fan Out: 2
  - Bit 0: 0 (→ 输出端0)
  - Bit 1: 0 (→ 输出端0)
  - Bit 2: 0 (→ 输出端0)
  - Bit 3: 1 (→ 输出端1)

接线：
  A[3:0] ──→ Splitter_A ──→ A_sign (bit3, 1位)
                         ──→ A_mag  (bit2-0, 3位)

  B[3:0] ──→ Splitter_B ──→ B_sign (bit3, 1位)
                         ──→ B_mag  (bit2-0, 3位)


第二步：符号比较
--------------------------------------------------------------------------------

使用 XOR 门判断两个操作数符号是否相同。

接线：
  A_sign ──┐
           ├─ XOR ──→ signs_different
  B_sign ──┘

含义：
  signs_different = 0: 同号
  signs_different = 1: 异号


第三步：数值比较
--------------------------------------------------------------------------------

使用 Comparator 比较两个数值的大小。

Comparator 配置：
  - Data Width: 3

接线：
  A_mag ──┐
          ├─ Comparator ──→ A_gt_B (A > B)
  B_mag ──┘             ──→ A_eq_B (A = B)

合并比较结果：
  A_gt_B ──┐
           ├─ OR ──→ A_ge_B (A >= B)
  A_eq_B ──┘


第四步：同号加法
--------------------------------------------------------------------------------

当符号相同时，直接将数值位相加。

Adder 配置：
  - Data Width: 3

接线：
  A_mag ──┐
          ├─ Adder ──→ sum_mag (3位结果)
  B_mag ──┘
          ↑
       Carry In = 0 (接地)


第五步：异号减法
--------------------------------------------------------------------------------

当符号不同时，需要进行减法运算。

方法一：使用 Subtractor
  Subtractor 配置：Data Width = 3

  减法器1 (A - B):
    A_mag ──┐
            ├─ Subtractor1 ──→ diff_A_B
    B_mag ──┘

  减法器2 (B - A):
    B_mag ──┐
            ├─ Subtractor2 ──→ diff_B_A
    A_mag ──┘

方法二：使用 Adder + NOT（若无 Subtractor 组件）

  NOT 门反转 B_mag:
    B_mag[0] ── NOT ──→ NOT_B_mag[0]
    B_mag[1] ── NOT ──→ NOT_B_mag[1]
    B_mag[2] ── NOT ──→ NOT_B_mag[2]

  NOT 门反转 A_mag:
    A_mag[0] ── NOT ──→ NOT_A_mag[0]
    A_mag[1] ── NOT ──→ NOT_A_mag[1]
    A_mag[2] ── NOT ──→ NOT_A_mag[2]

  加法器2 (A - B = A + NOT(B) + 1):
    A_mag ──┐
            ├─ Adder ──→ diff_A_B
    NOT_B_mag ┘
            ↑
         Carry In = 1 (接电源)

  加法器3 (B - A = B + NOT(A) + 1):
    B_mag ──┐
            ├─ Adder ──→ diff_B_A
    NOT_A_mag ┘
            ↑
         Carry In = 1 (接电源)


第六步：选择结果数值
--------------------------------------------------------------------------------

使用两个 Multiplexer 选择正确的计算结果。

MUX1 配置：
  - Data Width: 3
  - Select Bits: 1

接线：
  diff_B_A ──┐       (当 A_ge_B=0，即 A<B 时，选 B-A)
             ├─ MUX1 ──→ diff_result
  diff_A_B ──┘       (当 A_ge_B=1，即 A>=B 时，选 A-B)
             ↑
          A_ge_B

MUX2 配置：
  - Data Width: 3
  - Select Bits: 1

接线：
  sum_mag ───┐       (当 signs_different=0，同号时用加法结果)
             ├─ MUX2 ──→ result_mag
  diff_result ┘       (当 signs_different=1，异号时用减法结果)
             ↑
        signs_different


第七步：选择结果符号
--------------------------------------------------------------------------------

使用两个 Multiplexer 选择正确的符号位。
注意：避免形成环路导致震荡！

MUX3 配置：
  - Data Width: 1
  - Select Bits: 1

接线：
  B_sign ────┐       (当 A_ge_B=0，即 A<B 时，选 B 的符号)
             ├─ MUX3 ──→ diff_sign
  A_sign ────┘       (当 A_ge_B=1，即 A>=B 时，选 A 的符号)
             ↑
          A_ge_B

MUX4 配置：
  - Data Width: 1
  - Select Bits: 1

接线：
  A_sign ────┐       (同号时符号不变，必须接 A_sign！)
             ├─ MUX4 ──→ result_sign
  diff_sign ─┘       (异号时用比较结果)
             ↑
       signs_different

【重要警告】
MUX4 的 Input 0 必须接 A_sign，不能接 result_sign！
否则会形成环路：result_sign → MUX4 → result_sign → ...（震荡）


第八步：合并输出
--------------------------------------------------------------------------------

使用 Splitter 将符号位和数值位合并为4位输出。

Splitter 配置（与分离时相同）：
  - Facing: East
  - Bits: 4
  - Fan Out: 2
  - Bit 0: 0
  - Bit 1: 0
  - Bit 2: 0
  - Bit 3: 1

接线：
  result_sign (1位) ──→ Splitter 端1 (bit3)
  result_mag  (3位) ──→ Splitter 端0 (bit2-0)
  Splitter 合并端 ──→ S[3:0] ──→ 输出 Pin

输出 Pin 配置：
  - Name: S
  - Data Width: 4
  - Output: ✓


第九步：七段数码管显示负号
--------------------------------------------------------------------------------

当结果为负数时，在七段数码管上显示负号"-"。

7-Segment Display 接线：
  - 段 a: 接地 (0)
  - 段 b: 接地 (0)
  - 段 c: 接地 (0)
  - 段 d: 接地 (0)
  - 段 e: 接地 (0)
  - 段 f: 接地 (0)
  - 段 g: 接 result_sign

显示效果：
  - result_sign = 1 时，显示 "-"
  - result_sign = 0 时，不显示（空白）


四、信号流向图
================================================================================

  A[3:0] ─→ Splitter ─→ A_sign ──────────────────────────────┐
                     └→ A_mag ─→┬─ Comparator ─→ A_ge_B ──┐ │
                                ├─ Adder ─→ sum_mag        │ │
  B[3:0] ─→ Splitter ─→ B_sign ─│──────────────────────┐ │ │
                     └→ B_mag ─→┴─ Comparator           │ │ │
                                ├─ Adder                │ │ │
                                │                       │ │ │
  A_sign ─┐                   │                       │ │ │
          ├─ XOR ─→ signs_different ──────────────────│─│─│─│─┐
  B_sign ─┘                                           │ │ │ │ │
                                                      │ │ │ │ │
  ┌───────────────────────────────────────────────────┘ │ │ │ │
  │ ┌───────────────────────────────────────────────────┘ │ │ │
  │ │ ┌───────────────────────────────────────────────────┘ │ │
  │ │ │                                                     │ │
  │ │ │   diff_A_B ──┐                                      │ │
  │ │ │              ├─ MUX1 ─→ diff_result ─┐              │ │
  │ │ │   diff_B_A ──┘        ↑              │              │ │
  │ │ │                     A_ge_B            │              │ │
  │ │ │                                       ├─ MUX2 ─→ result_mag ──┐
  │ │ │   sum_mag ────────────────────────────┘        ↑              │
  │ │ │                                      signs_different         │
  │ │ │                                                               │
  │ │ │   B_sign ──┐                                                 │
  │ │ │            ├─ MUX3 ─→ diff_sign ─┐                           │
  │ │ │   A_sign ──┘        ↑            │                           │
  │ │ │                  A_ge_B           ├─ MUX4 ─→ result_sign ──┐ │
  │ │ │                                 ↑            ↑            │ │
  │ │ │   A_sign ───────────────────────┘      signs_different     │ │
  │ │ │                                                            │ │
  │ │ │   result_sign ──→ 端1 ┐                                    │ │
  │ │ │                       ├─ Splitter ──→ S[3:0]              │ │
  │ │ │   result_mag ───→ 端0 ┘                                   │ │
  │ │ │                                                            │ │
  │ │ │   result_sign ──→ 7-Segment Display (段g)                  │ │
  │ │ │   Ground ───────→ 7-Segment Display (段a-f)                │ │
  │ │ │                                                            │ │
  └─┴─┴────────────────────────────────────────────────────────────┘ │
    └────────────────────────────────────────────────────────────────┘


五、验证用例
================================================================================

| A (输入)  | B (输入)  | 数学意义      | 预期 S (输出) | 说明           |
|-----------|-----------|---------------|---------------|----------------|
| 0b0010 (+2) | 0b0011 (+3) | 2 + 3 = 5     | 0b0101 (+5)   | 同号相加       |
| 0b1010 (-2) | 0b1011 (-3) | -2 + (-3) = -5 | 0b1101 (-5)   | 同号相加       |
| 0b0101 (+5) | 0b1011 (-3) | 5 + (-3) = 2  | 0b0010 (+2)   | 异号，A>B      |
| 0b0011 (+3) | 0b1101 (-5) | 3 + (-5) = -2 | 0b1010 (-2)   | 异号，A<B      |
| 0b0011 (+3) | 0b1011 (-3) | 3 + (-3) = 0  | 0b0000 (+0)   | 异号，相等     |
| 0b0000 (+0) | 0b0101 (+5) | 0 + 5 = 5     | 0b0101 (+5)   | 含零           |


六、常见问题
================================================================================

1. 数值溢出
   原因：两个数值位相加超过3位能表示的范围（>7）
   说明：这是原码加法的固有限制，需要更多位数才能避免


================================================================================
                          设计文档结束
================================================================================
