<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#F3.6_library .circ" name="13"/>
  <lib desc="file#..\F3.5\F3.5_library.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">G</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">F</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">E</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">D</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">C</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">main</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,150" x="50" y="80"/>
      <circ-port dir="in" pin="140,340" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sm0"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sm1"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sm2"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sm3"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="label" val="SA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_sm0"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_sm1"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_sm2"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_sm3"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1540,190)" name="Tunnel">
      <a name="label" val="SB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="A_sm1"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="A_sm2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="A_sm3"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="label" val="A_sm0"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Ground"/>
    <comp lib="0" loc="(680,800)" name="Ground"/>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="label" val="B_sm1"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="label" val="B_sm2"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="label" val="B_sm3"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="label" val="B_sm0"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,470)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,550)" name="XOR Gate"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="1" loc="(570,250)" name="XOR Gate"/>
    <comp lib="1" loc="(570,90)" name="XOR Gate"/>
    <comp lib="1" loc="(870,170)" name="XOR Gate"/>
    <comp lib="1" loc="(870,250)" name="XOR Gate"/>
    <comp lib="1" loc="(870,90)" name="XOR Gate"/>
    <comp lib="13" loc="(390,470)" name="Sign_and_Magnitude_Adder_4bit"/>
    <comp lib="14" loc="(1040,450)" name="Decoder_7_Segment_Display"/>
    <comp lib="14" loc="(1050,670)" name="Decoder_7_Segment_Display"/>
    <comp lib="6" loc="(1180,470)" name="7-Segment Display"/>
    <comp lib="6" loc="(1190,690)" name="7-Segment Display"/>
    <comp lib="6" loc="(630,490)" name="7-Segment Display"/>
    <comp lib="6" loc="(630,710)" name="7-Segment Display"/>
    <comp lib="9" loc="(1430,340)" name="Text">
      <a name="text" val="将原码转换成反码"/>
    </comp>
    <comp lib="9" loc="(275,441)" name="Text">
      <a name="text" val="输入到原码加法器"/>
    </comp>
    <comp lib="9" loc="(569,33)" name="Text">
      <a name="text" val="将输入的反码转换成原码"/>
    </comp>
    <comp lib="9" loc="(922,425)" name="Text">
      <a name="text" val="原码结果"/>
    </comp>
    <comp lib="9" loc="(925,644)" name="Text">
      <a name="text" val="反码结果"/>
    </comp>
    <wire from="(1040,450)" to="(1180,450)"/>
    <wire from="(1040,470)" to="(1160,470)"/>
    <wire from="(1040,490)" to="(1150,490)"/>
    <wire from="(1040,510)" to="(1140,510)"/>
    <wire from="(1040,530)" to="(1160,530)"/>
    <wire from="(1040,550)" to="(1190,550)"/>
    <wire from="(1040,570)" to="(1200,570)"/>
    <wire from="(1050,670)" to="(1190,670)"/>
    <wire from="(1050,690)" to="(1170,690)"/>
    <wire from="(1050,710)" to="(1160,710)"/>
    <wire from="(1050,730)" to="(1150,730)"/>
    <wire from="(1050,750)" to="(1170,750)"/>
    <wire from="(1050,770)" to="(1200,770)"/>
    <wire from="(1050,790)" to="(1210,790)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(1140,150)" to="(1140,200)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1140,230)" to="(1140,280)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1140,410)" to="(1140,510)"/>
    <wire from="(1140,410)" to="(1210,410)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(1150,630)" to="(1150,730)"/>
    <wire from="(1150,630)" to="(1220,630)"/>
    <wire from="(1160,430)" to="(1160,470)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1160,640)" to="(1160,710)"/>
    <wire from="(1160,640)" to="(1210,640)"/>
    <wire from="(1170,650)" to="(1170,690)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(1170,750)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(1180,190)" to="(1250,190)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1190,430)" to="(1190,470)"/>
    <wire from="(1190,530)" to="(1190,550)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1200,420)" to="(1200,470)"/>
    <wire from="(1200,530)" to="(1200,570)"/>
    <wire from="(1200,650)" to="(1200,690)"/>
    <wire from="(1200,750)" to="(1200,770)"/>
    <wire from="(1210,410)" to="(1210,470)"/>
    <wire from="(1210,640)" to="(1210,690)"/>
    <wire from="(1210,750)" to="(1210,790)"/>
    <wire from="(1220,630)" to="(1220,690)"/>
    <wire from="(1390,150)" to="(1430,150)"/>
    <wire from="(1390,190)" to="(1420,190)"/>
    <wire from="(1390,240)" to="(1420,240)"/>
    <wire from="(1390,280)" to="(1430,280)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(1390,570)" to="(1410,570)"/>
    <wire from="(1390,620)" to="(1500,620)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(1420,190)" to="(1420,210)"/>
    <wire from="(1420,210)" to="(1450,210)"/>
    <wire from="(1420,220)" to="(1420,240)"/>
    <wire from="(1420,220)" to="(1450,220)"/>
    <wire from="(1430,150)" to="(1430,200)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(1430,230)" to="(1430,280)"/>
    <wire from="(1430,230)" to="(1450,230)"/>
    <wire from="(1470,190)" to="(1540,190)"/>
    <wire from="(1470,390)" to="(1500,390)"/>
    <wire from="(1470,470)" to="(1500,470)"/>
    <wire from="(1470,550)" to="(1500,550)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,660)" to="(630,710)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(680,440)" to="(680,560)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,660)" to="(680,780)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,90)" to="(900,90)"/>
  </circuit>
</project>
