<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\F3.5\F3.5_library.circ" name="13"/>
  <main name="Sign_and_Magnitude_Adder_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Sign_and_Magnitude_Adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sign_and_Magnitude_Adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Y0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Y1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Y2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Y3</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Sign_and_Magnitude_A...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,240" x="50" y="60"/>
      <circ-port dir="in" pin="130,340" x="50" y="80"/>
      <circ-port dir="out" pin="1960,870" x="270" y="60"/>
      <circ-port dir="out" pin="1960,910" x="270" y="80"/>
      <circ-port dir="out" pin="1960,950" x="270" y="100"/>
      <circ-port dir="out" pin="1960,990" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Tunnel">
      <a name="label" val="result_mag2"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="label" val="result_mag0"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Tunnel">
      <a name="label" val="result_mag1"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Ground"/>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="label" val="diff_A_B0"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="label" val="diff_A_B1"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="label" val="diff_A_B2"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ge_B"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_B_A2"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_A_B2"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ge_B"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_B_A0"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_A_B0"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ge_B"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_B_A1"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_A_B1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_sign"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_diff"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_sign"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ge_B"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Tunnel">
      <a name="label" val="sum_mag1"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Tunnel">
      <a name="label" val="sum_mag2"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Tunnel">
      <a name="label" val="sum_mag0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Constant"/>
    <comp lib="0" loc="(1670,870)" name="Tunnel">
      <a name="label" val="diff_sign"/>
    </comp>
    <comp lib="0" loc="(1670,970)" name="Tunnel">
      <a name="label" val="result_sign"/>
    </comp>
    <comp lib="0" loc="(1830,470)" name="Tunnel">
      <a name="label" val="diff_B_A0"/>
    </comp>
    <comp lib="0" loc="(1830,600)" name="Tunnel">
      <a name="label" val="diff_B_A1"/>
    </comp>
    <comp lib="0" loc="(1830,730)" name="Tunnel">
      <a name="label" val="diff_B_A2"/>
    </comp>
    <comp lib="0" loc="(1890,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_sign"/>
    </comp>
    <comp lib="0" loc="(1900,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_mag0"/>
    </comp>
    <comp lib="0" loc="(1900,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_mag1"/>
    </comp>
    <comp lib="0" loc="(1900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_mag2"/>
    </comp>
    <comp lib="0" loc="(1960,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1960,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1960,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1960,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="label" val="diff_result2"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="label" val="diff_result0"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="label" val="diff_result1"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="B_sign"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_diff"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum_mag2"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_result2"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_diff"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum_mag0"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_result0"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_diff"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum_mag1"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff_result1"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="Sign_diff"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="label" val="A_ge_B"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Constant"/>
    <comp lib="1" loc="(1460,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,770)" name="NOT Gate"/>
    <comp lib="1" loc="(740,250)" name="XOR Gate"/>
    <comp lib="1" loc="(740,390)" name="OR Gate"/>
    <comp lib="1" loc="(810,500)" name="NOT Gate"/>
    <comp lib="1" loc="(810,630)" name="NOT Gate"/>
    <comp lib="1" loc="(810,760)" name="NOT Gate"/>
    <comp lib="13" loc="(1050,1060)" name="MUX_2to1"/>
    <comp lib="13" loc="(1050,860)" name="MUX_2to1"/>
    <comp lib="13" loc="(1050,960)" name="MUX_2to1"/>
    <comp lib="13" loc="(1130,460)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1130,590)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1130,720)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1410,210)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1410,340)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1410,80)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1630,870)" name="MUX_2to1"/>
    <comp lib="13" loc="(1630,970)" name="MUX_2to1"/>
    <comp lib="13" loc="(1780,470)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1780,600)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(1780,730)" name="Full_Adder_1bit"/>
    <comp lib="13" loc="(420,1060)" name="MUX_2to1"/>
    <comp lib="13" loc="(420,860)" name="MUX_2to1"/>
    <comp lib="13" loc="(420,960)" name="MUX_2to1"/>
    <comp lib="13" loc="(610,370)" name="Comparator_3bit_maxorminoreql"/>
    <wire from="(1050,1060)" to="(1090,1060)"/>
    <wire from="(1050,860)" to="(1090,860)"/>
    <wire from="(1050,960)" to="(1090,960)"/>
    <wire from="(1070,120)" to="(1120,120)"/>
    <wire from="(1070,210)" to="(1190,210)"/>
    <wire from="(1070,250)" to="(1120,250)"/>
    <wire from="(1070,340)" to="(1190,340)"/>
    <wire from="(1070,380)" to="(1120,380)"/>
    <wire from="(1070,80)" to="(1190,80)"/>
    <wire from="(1120,100)" to="(1120,120)"/>
    <wire from="(1120,100)" to="(1190,100)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <wire from="(1120,230)" to="(1190,230)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(1120,360)" to="(1190,360)"/>
    <wire from="(1130,460)" to="(1190,460)"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(1130,590)" to="(1190,590)"/>
    <wire from="(1130,610)" to="(1130,690)"/>
    <wire from="(1130,720)" to="(1190,720)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1180,180)" to="(1180,250)"/>
    <wire from="(1180,180)" to="(1410,180)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1180,310)" to="(1180,380)"/>
    <wire from="(1180,310)" to="(1410,310)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(120,1020)" to="(170,1020)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(120,1090)" to="(170,1090)"/>
    <wire from="(120,1120)" to="(170,1120)"/>
    <wire from="(120,860)" to="(200,860)"/>
    <wire from="(120,890)" to="(170,890)"/>
    <wire from="(120,920)" to="(170,920)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(120,990)" to="(170,990)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1330,1000)" to="(1380,1000)"/>
    <wire from="(1330,1030)" to="(1380,1030)"/>
    <wire from="(1330,870)" to="(1410,870)"/>
    <wire from="(1330,900)" to="(1380,900)"/>
    <wire from="(1330,930)" to="(1380,930)"/>
    <wire from="(1330,970)" to="(1410,970)"/>
    <wire from="(1380,1010)" to="(1380,1030)"/>
    <wire from="(1380,1010)" to="(1410,1010)"/>
    <wire from="(1380,890)" to="(1380,900)"/>
    <wire from="(1380,890)" to="(1410,890)"/>
    <wire from="(1380,910)" to="(1380,930)"/>
    <wire from="(1380,910)" to="(1410,910)"/>
    <wire from="(1380,990)" to="(1380,1000)"/>
    <wire from="(1380,990)" to="(1410,990)"/>
    <wire from="(1410,100)" to="(1410,180)"/>
    <wire from="(1410,210)" to="(1460,210)"/>
    <wire from="(1410,230)" to="(1410,310)"/>
    <wire from="(1410,340)" to="(1460,340)"/>
    <wire from="(1410,510)" to="(1430,510)"/>
    <wire from="(1410,640)" to="(1430,640)"/>
    <wire from="(1410,770)" to="(1430,770)"/>
    <wire from="(1410,80)" to="(1460,80)"/>
    <wire from="(1440,470)" to="(1560,470)"/>
    <wire from="(1440,600)" to="(1560,600)"/>
    <wire from="(1440,730)" to="(1560,730)"/>
    <wire from="(1460,510)" to="(1490,510)"/>
    <wire from="(1460,640)" to="(1490,640)"/>
    <wire from="(1460,770)" to="(1490,770)"/>
    <wire from="(1490,490)" to="(1490,510)"/>
    <wire from="(1490,490)" to="(1560,490)"/>
    <wire from="(1490,620)" to="(1490,640)"/>
    <wire from="(1490,620)" to="(1560,620)"/>
    <wire from="(1490,750)" to="(1490,770)"/>
    <wire from="(1490,750)" to="(1560,750)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1540,510)" to="(1540,530)"/>
    <wire from="(1540,510)" to="(1560,510)"/>
    <wire from="(1550,570)" to="(1550,640)"/>
    <wire from="(1550,570)" to="(1780,570)"/>
    <wire from="(1550,640)" to="(1560,640)"/>
    <wire from="(1550,700)" to="(1550,770)"/>
    <wire from="(1550,700)" to="(1780,700)"/>
    <wire from="(1550,770)" to="(1560,770)"/>
    <wire from="(1630,870)" to="(1670,870)"/>
    <wire from="(1630,970)" to="(1670,970)"/>
    <wire from="(170,1000)" to="(170,1020)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(170,1080)" to="(170,1090)"/>
    <wire from="(170,1080)" to="(200,1080)"/>
    <wire from="(170,1100)" to="(170,1120)"/>
    <wire from="(170,1100)" to="(200,1100)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,230)" to="(570,230)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(170,900)" to="(170,920)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(170,980)" to="(170,990)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(1780,470)" to="(1830,470)"/>
    <wire from="(1780,490)" to="(1780,570)"/>
    <wire from="(1780,600)" to="(1830,600)"/>
    <wire from="(1780,620)" to="(1780,700)"/>
    <wire from="(1780,730)" to="(1830,730)"/>
    <wire from="(1890,990)" to="(1960,990)"/>
    <wire from="(1900,870)" to="(1960,870)"/>
    <wire from="(1900,910)" to="(1960,910)"/>
    <wire from="(1900,950)" to="(1960,950)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(570,270)"/>
    <wire from="(310,310)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,640)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,210)" to="(330,450)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,200)" to="(350,410)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,590)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,540)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(420,1060)" to="(460,1060)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(750,1020)" to="(800,1020)"/>
    <wire from="(750,1060)" to="(830,1060)"/>
    <wire from="(750,1090)" to="(800,1090)"/>
    <wire from="(750,1120)" to="(800,1120)"/>
    <wire from="(750,860)" to="(830,860)"/>
    <wire from="(750,890)" to="(800,890)"/>
    <wire from="(750,920)" to="(800,920)"/>
    <wire from="(750,960)" to="(830,960)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(790,460)" to="(910,460)"/>
    <wire from="(790,590)" to="(910,590)"/>
    <wire from="(790,720)" to="(910,720)"/>
    <wire from="(800,1000)" to="(800,1020)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(800,1080)" to="(800,1090)"/>
    <wire from="(800,1080)" to="(830,1080)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(800,880)" to="(830,880)"/>
    <wire from="(800,900)" to="(800,920)"/>
    <wire from="(800,900)" to="(830,900)"/>
    <wire from="(800,980)" to="(800,990)"/>
    <wire from="(800,980)" to="(830,980)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(840,740)" to="(910,740)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(900,560)" to="(1130,560)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(900,690)" to="(1130,690)"/>
    <wire from="(900,690)" to="(900,760)"/>
    <wire from="(900,760)" to="(910,760)"/>
  </circuit>
</project>
